<!DOCTYPE html>


<html lang="zh-CN">


<head>
  <meta charset="utf-8" />
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    4台电脑搭建Hadoop+Spark分布式集群 |  伞
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/heart.png" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

  
  

  

<link rel="alternate" href="/atom.xml" title="伞" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    
      <canvas class="fireworks"></canvas>
      <style>
        .fireworks {
          position: fixed;
          left: 0;
          top: 0;
          z-index: 99999;
          pointer-events: none;
        }
      </style>
      
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-hadoop-spark搭建真实分布式环境"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  4台电脑搭建Hadoop+Spark分布式集群
</h1>
 

    </header>
     
    <div class="article-meta">
      <a href="/2020/12/23/hadoop-spark%E6%90%AD%E5%BB%BA%E7%9C%9F%E5%AE%9E%E5%88%86%E5%B8%83%E5%BC%8F%E7%8E%AF%E5%A2%83/" class="article-date">
  <time datetime="2020-12-23T03:38:35.859Z" itemprop="datePublished">2020-12-23</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%A4%A7%E6%95%B0%E6%8D%AE/">大数据</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">1.6k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">7 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h1><center>搭建Hadoop+Spark分布式集群</center></h1>
<h2>实验目的</h2>
搭建真实的分布式计算环境。
<h2>实验内容</h2>
<h3>1.准备机器</h3>
![1608541654622](/images/1608541654622.png)
<h3>2.配置桥接网卡</h3>
**以master为例说明网络配置：**
<blockquote>
<p>1. 首先关闭宿主机（windows10）的防火墙</p>
</blockquote>
<img src="/images/BFB92693-400D-41ca-A00A-9B43DFFC62CE.png" alt="BFB92693-400D-41ca-A00A-9B43DFFC62CE" style="zoom: 50%;" />
<img src="/images/73568DCD-B5E4-4976-BD8D-ACC24EE9752B.png" alt="73568DCD-B5E4-4976-BD8D-ACC24EE9752B" style="zoom:50%;" />
<img src="/images/C83663EB-7352-4fb6-87F6-4BDE1881D415.png" alt="C83663EB-7352-4fb6-87F6-4BDE1881D415" style="zoom:50%;" />
<blockquote>
<p>2. 在虚拟机软件上添加一张桥接网卡</p>
</blockquote>
<p><img src="/images/1608550728689.png" alt=""></p>
<blockquote>
<p>2. 编辑网卡设置</p>
</blockquote>
<img src="/images/D21C35D4-07A9-43d8-91C3-699DCBE49826.png" alt="D21C35D4-07A9-43d8-91C3-699DCBE49826" style="zoom:;" />
<img src="/images/0E224AFB-82CD-4c35-87CD-737A590E3642.png" alt="0E224AFB-82CD-4c35-87CD-737A590E3642"  />
<img src="/images/A73277A2-0EB8-4fb1-B397-5F0041BFE98C.png" alt="A73277A2-0EB8-4fb1-B397-5F0041BFE98C" style="zoom:;" />
<blockquote>
<p>3. 开启桥接网卡，同时关闭第一张网卡，也可以不关闭</p>
</blockquote>
<img src="/images/1608538652346.png" alt="1608538652346"  />
<p><img src="/images/26084903-91C3-40df-A40A-261C175BF7F4.png" alt="26084903-91C3-40df-A40A-261C175BF7F4"></p>
<blockquote>
<p>4. 然后令宿主机（windows10）连接到手机热点。打开 cmd，使用命令【ipconfig】查看 ip 地址</p>
</blockquote>
<img src="/images/1608538040429.png" alt="1608538040429"  />
<p>再开启虚拟机，编辑配置文件【/etc/network/interfaces】</p>
<p>添加以下内容：</p>
<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">auto ens38
iface ens38 inet static
# IP地址和宿主机保持在同一网段，这里指定92
address 192.168.43.92
# 和宿主机一致
netmask 255.255.255.0
# 和宿主机一致
gateway 192.168.43.1</code></pre>
<p><img src="/images/44CDE29B-6F85-42ba-93AA-9C83757EDEF8.png" alt="44CDE29B-6F85-42ba-93AA-9C83757EDEF8"></p>
<p>保存退出重启【reboot】</p>
<p style="color:red">其他的机器和master配置方法相同。配置文件写入相对自己宿主机的内容</p>
验证互相ping，可以通。
<h3>3.设置免密登录</h3>
每台机器上生成密钥
<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">ssh-keygen -t rsa
# 选择覆盖原来的文件，其他都直接回车
# 私钥id_rsa 公钥 id_rsa.pub</code></pre>
<p>将每台机器的公钥（id_rsa.pub 里的内容）都放到 authorized_keys 文件里，authorized_keys 中有所有机器的公钥，所有机器都有 authorized_keys 这个文件。</p>
<p><img src="/images/1608548503181.png" alt="1608548503181"></p>
<p>因为不同的机器用户名不一样，所以如果想通过【ssh worker1】实现连接，还需要修改（创建）【~/.ssh/config】写入如下内容：然后将其复制到所有机器。</p>
<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">Host master
user chen
Host worker1
user huang
Host worker2
user chen
Host worker3
user guo</code></pre>
<p><img src="/images/1608551058111.png" alt="1608551058111"></p>
<p>分发给其他机器</p>
<pre class="line-numbers language-none"><code class="language-none">scp ~&#x2F;.ssh&#x2F;config chen@worker2:~&#x2F;.ssh&#x2F;
scp ~&#x2F;.ssh&#x2F;config huang@worker1:~&#x2F;.ssh&#x2F;
scp ~&#x2F;.ssh&#x2F;config guo@worker3:~&#x2F;.ssh&#x2F;</code></pre>
<p>测试</p>
<p><img src="/images/1608542027157.png" alt="1608542027157"></p>
<h3>4.配置hadoop</h3>
首先将Hadoop改为集群模式。在master主机中修改下面四个文件。
<blockquote>
<p>1. 修改 core-site.xml</p>
</blockquote>
<p>将配置文件 /apps/hadoop/etc/hadoop/core-site.xml 中 fs.defaultFS 的值由 hdfs://localhost:9000 改为 hdfs://master:9000，修改以后，如下图所示</p>
<p><img src="/images/1608548810072.png" alt="1608548810072"></p>
<blockquote>
<p>2. 修改 hdfs-site.xml 文件</p>
</blockquote>
<p>将配置文件 /apps/hadoop/etc/hadoop/hdfs-site.xml 中 dfs.replication 的值由 1 改为 4, 修改以后如下图所示</p>
<p><img src="/images/1608548881666.png" alt="1608548881666"></p>
<blockquote>
<p>3. 修改 workers 文件</p>
</blockquote>
<p>将配置文件 /apps/hadoop/etc/hadoop/workers 中 localhost 改为</p>
<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">master 
worker1 
worker2
worker3</code></pre>
<p>修改后如下图所示</p>
<p><img src="/images/1608548949979.png" alt="1608548949979"></p>
<blockquote>
<p>4. 修改 yarn-site.xml 文件</p>
</blockquote>
<p>将以下内容添加到配置文件 /apps/hadoop/etc/hadoop/ yarn-site.xml 中</p>
<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">&lt;property&gt;
&lt;name&gt;yarn.resourcemanager.hostname&lt;&#x2F;name&gt;
&lt;value&gt;master&lt;&#x2F;value&gt;
&lt;&#x2F;property&gt;</code></pre>
<p>修改以后的文件内容如下图所示</p>
<p><img src="/images/1608549036359.png" alt="1608549036359"></p>
<blockquote>
<p>5. 将上面修改的四个文件复制到 worker1 和 worker2 和 worker3 三个节点，覆盖原来的文件</p>
</blockquote>
<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">cd &#x2F;apps&#x2F;hadoop&#x2F;etc&#x2F;hadoop&#x2F; 
scp core-site.xml hdfs-site.xml workers yarn-site.xml \  worker1:&#x2F;apps&#x2F;hadoop&#x2F;etc&#x2F;hadoop&#x2F; 
scp core-site.xml hdfs-site.xml workers yarn-site.xml \ worker2:&#x2F;apps&#x2F;hadoop&#x2F;etc&#x2F;hadoop&#x2F;
scp core-site.xml hdfs-site.xml workers yarn-site.xml \ worker3:&#x2F;apps&#x2F;hadoop&#x2F;etc&#x2F;hadoop&#x2F;</code></pre>
<p style="color:red">删除伪分布式namenode文件</p>
重新对分布式文件系统进行格式化前，需要删除四台主机中/data/tmp/hadoop/hdfs/目录下的文件和文件夹。首先删除master上/data/tmp/hadoop/hdfs/目录下的文件和文件夹
<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">rm -rf &#x2F;data&#x2F;tmp&#x2F;hadoop&#x2F;hdfs&#x2F;*</code></pre>
<p>删除另外三台主机上相应的文件.</p>
<p style="color:red">格式化分布式文件系统</p>
在主节点master执行以下命令
<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">hadoop namenode -format</code></pre>
<p><img src="/images/1608549403821.png" alt="1608549403821"></p>
<p>至此，Hadoop 分布式集群就设置好了，下面进行测试。</p>
<h3>5.测试hadoop</h3>
**启动Hadoop**
<p>在 master 节点执行</p>
<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">&#x2F;apps&#x2F;hadoop&#x2F;sbin&#x2F;start-all.sh</code></pre>
<p><strong>查看 Hadoop 进程</strong></p>
<p>查看主节点和其他节点的 Hadoop 进程</p>
<img src="/images/1608542873111.png" alt="1608542873111"  />
<p>可以看到 HDFS 的 NameNode 和 SecondaryNameNode，以及 Yarn 的 ResourceManager 只运行在主节点；HDFS 的 DataNode 和 MapReduce 的 NodeManager 只运行在从节点。</p>
<p><strong>测试 HDFS</strong></p>
<p>在 HDFS 上创建目录 /input</p>
<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">hadoop fs -mkdir &#x2F;input</code></pre>
<p>查看是否创建成功</p>
<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">hadoop fs -ls &#x2F;</code></pre>
<p><img src="/images/1608542925521.png" alt="1608542925521"></p>
<p><strong>将文件传到 HDFS</strong></p>
<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">hadoop fs -put &#x2F;data&#x2F;testfile &#x2F;input</code></pre>
<p><strong>运行 wordcount</strong></p>
<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">cd &#x2F;apps&#x2F;hadoop&#x2F;share&#x2F;hadoop&#x2F;mapreduce&#x2F;
hadoop jar hadoop-mapreduce-examples-3.0.0.jar wordcount &#x2F;input&#x2F;testfile &#x2F;output</code></pre>
<p><strong>查看结果</strong></p>
<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">hadoop fs -cat &#x2F;output&#x2F;*</code></pre>
<p><img src="/images/1608543160006.png" alt="1608543160006"></p>
<p><strong>webUI</strong></p>
<p><a target="_blank" rel="noopener" href="http://master:8088/">http://master:8088/</a> 可以查看 Hadoop 集群，节点及任务相关信息。可以看到现在活跃的节点数是 4。</p>
<p><img src="/images/1608543269965.png" alt="1608543269965"></p>
<p><strong>HDFS Web 界面</strong></p>
<p>在浏览器中访问 <a target="_blank" rel="noopener" href="http://master:9870">http://master:9870</a>，可以查看 HDFS 相关信息，浏览 HDFS 上的文件系统</p>
<p><img src="/images/1608543382064.png" alt="1608543382064"></p>
<h3>6.配置spark</h3>
**修改配置文件**
<p>在 master 节点修改下面三个文件</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="http://1.xn--spark-env-z89nz78p.sh">1. 修改 spark-env.sh</a>，将 SPARK_MASTER_IP 的值改为 master，修改后，如下图所示</p>
</blockquote>
<p><img src="/images/1608543544859.png" alt="1608543544859"></p>
<blockquote>
<p>2. 修改 slaves 文件，将 localhost 改为</p>
</blockquote>
<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">master
worker1
worker2
worker3</code></pre>
<p><img src="/images/1608543588672.png" alt="1608543588672"></p>
<blockquote>
<p>3. 修改 spark-defaults.conf，将 spark.master 改为 spark://master:7077，spark.eventLog.dir 改为 hdfs://master:9000/spark/eventLog。修改后 如下图所示</p>
</blockquote>
<p><img src="/images/1608543714760.png" alt="1608543714760"></p>
<p>eventLog 用来存放日志，需要手动创建</p>
<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">hadoop fs -mkdir -p &#x2F;spark&#x2F;eventLog</code></pre>
<p><img src="/images/1608543754309.png" alt="1608543754309"></p>
<p>将修改的三个文件复制到 worker1 和 worker2 和 worker3 三个节点，覆盖原来的文件</p>
<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">cd &#x2F;apps&#x2F;spark&#x2F;conf
scp spark-env.sh slaves spark-defaults.conf worker1:&#x2F;apps&#x2F;spark&#x2F;conf 
scp spark-env.sh slaves spark-defaults.conf worker2:&#x2F;apps&#x2F;spark&#x2F;conf
scp spark-env.sh slaves spark-defaults.conf worker3:&#x2F;apps&#x2F;spark&#x2F;conf</code></pre>
<p><img src="/images/1608543870706.png" alt="1608543870706"></p>
<p>至此，配置文件就修改好了，下面进行测试。</p>
<h3>7.测试spark</h3>
**启动spark集群**
<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">&#x2F;apps&#x2F;spark&#x2F;sbin&#x2F;start-all.sh</code></pre>
<p><strong>查看进程</strong></p>
<p>主节点多了两个进程 Master 和 Worker。从节点多了一个进程 Worker</p>
<p><img src="/images/1608544157856.png" alt="1608544157856"></p>
<p><strong>Web UI</strong></p>
<p>查看 spark 管理界面，在浏览器中输入 http://master:8080，可以看到 Worker 有四个。</p>
<p><img src="/images/1608544217724.png" alt="1608544217724"></p>
<p><strong>运行演示实例</strong></p>
<p>计算 PI 的值会出错</p>
<h2 id="-code19-"><a class="markdownIt-Anchor" href="#-code19-">#</a> <pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">java.lang.NoSuchMethodError: net.jpountz.lz4.LZ4BlockInputStream.&lt;init&gt;(Ljava&#x2F;io&#x2F;InputStream;Z)Vat</code></pre></h2>
<p>原因：</p>
<blockquote>
<p>应用在执行时对数据解码（反序列化）时，使用了默认的 lz4 解压缩算法，在 spark-core 中依赖的 lz4 版本是 1.4，而 kafka-client 中依赖的 lz4 版本是 1.3 版本，在生成解压器时，版本不兼容异常。</p>
</blockquote>
<p>解决办法：</p>
<blockquote>
<p>可参考网上修改源码解决，也可通过设置 &quot;spark.io.compression.codec&quot;,&quot;snappy&quot; 或其他压缩算法规避。鉴于修改源码重新打包替换较为繁琐，建议设置其他压缩算法规避</p>
</blockquote>
<p><img src="/images/1608548015237.png" alt="1608548015237"></p>
<p>参考：<a target="_blank" rel="noopener" href="https://blog.csdn.net/zhenzi_PeppaPig/article/details/84442296?utm_medium=distribute.pc_relevant_t0.none-task-blog-BlogCommendFromMachineLearnPai2-1.control&amp;depth_1-utm_source=distribute.pc_relevant_t0.none-task-blog-BlogCommendFromMachineLearnPai2-1.control">https://blog.csdn.net/zhenzi_PeppaPig/article/details/84442296?utm_medium=distribute.pc_relevant_t0.none-task-blog-BlogCommendFromMachineLearnPai2-1.control&amp;depth_1-utm_source=distribute.pc_relevant_t0.none-task-blog-BlogCommendFromMachineLearnPai2-1.control</a></p>
 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          打赏
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://example.com/2020/12/23/hadoop-spark%E6%90%AD%E5%BB%BA%E7%9C%9F%E5%AE%9E%E5%88%86%E5%B8%83%E5%BC%8F%E7%8E%AF%E5%A2%83/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F/" rel="tag">分布式</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2020/12/23/MySQL/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            MySQL
          
        </div>
      </a>
    
    
      <a href="/2020/12/20/%E5%AD%A6%E7%94%9F%E7%B3%BB%E7%BB%9F%E7%AE%A1%E7%90%86-C%E5%AE%9E%E7%8E%B0/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">学生系统管理-C实现</div>
      </a>
    
  </nav>

  
   
  
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2021
        <i class="ri-heart-fill heart_icon"></i> 伞
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        由 <a href="https://hexo.io" target="_blank">Hexo</a> 强力驱动
        <span class="division">|</span>
        主题 - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></s>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="伞"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->


<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<!-- ClickLove -->

<!-- ClickBoom1 -->

<script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script>

<script src="/js/clickBoom1.js"></script>


<!-- ClickBoom2 -->

<!-- CodeCopy -->


<link rel="stylesheet" href="/css/clipboard.css">

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>


<!-- CanvasBackground -->


<script src="/js/dz.js"></script>



    
  </div>
</body>

</html>