<!DOCTYPE html>


<html lang="zh-CN">


<head>
  <meta charset="utf-8" />
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    java学习路线 |  伞
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/heart.png" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

  
  

  

</head>

</html>

<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-javaEE学习路线"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  java学习路线
</h1>
 

    </header>
     
    <div class="article-meta">
      <a href="/2022/03/22/javaEE%E5%AD%A6%E4%B9%A0%E8%B7%AF%E7%BA%BF/" class="article-date">
  <time datetime="2022-03-22T00:01:23.918Z" itemprop="datePublished">2022-03-22</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E8%AF%AD%E8%A8%80/">语言</a> / <a class="article-category-link" href="/categories/%E8%AF%AD%E8%A8%80/java/">java</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">3.8k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">14 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h1 id="新职课Java课程涉及知识点"><a href="#新职课Java课程涉及知识点" class="headerlink" title="新职课Java课程涉及知识点"></a>新职课Java课程涉及知识点</h1><blockquote>
<p>本文档用于描述课程任务闯关时涉及的知识点</p>
</blockquote>
<h2 id="阶段一-（夯实基础）"><a href="#阶段一-（夯实基础）" class="headerlink" title="阶段一 （夯实基础）"></a>阶段一 （夯实基础）</h2><p>本阶段为JavaSE基础阶段，主要以铺垫JAVA知识为主</p>
<h2 id="学习时长"><a href="#学习时长" class="headerlink" title="学习时长"></a>学习时长</h2><p>53天(每天按照三小时学习)</p>
<h3 id="Java基础语法-6天"><a href="#Java基础语法-6天" class="headerlink" title="Java基础语法(6天)"></a>Java基础语法(6天)</h3><pre class="line-numbers language-plain" data-language="plain"><code class="language-plain">学习目标:
    1.熟悉Java等基本概念
    2.掌握Eclipse&#x2F;IDEA集成开发工具的安装、配置和应用
    3.熟悉Java基本语法、基本类型、运算符和表达式
    4.掌握分支、循环逻辑语句、数组等知识的应用
知识点列表:
    *JDK、JRE、JVM基本概念
    Java环境搭建和配置
    安装和使用Eclipse&#x2F;IDEA开发环境
    *Java基本数据类型
    *变量,运算符,表达式
    *分支语句,循环语句、
    *数组，数组应用。</code></pre>
<h3 id="Java面向对象编程-7天"><a href="#Java面向对象编程-7天" class="headerlink" title="Java面向对象编程(7天)"></a>Java面向对象编程(7天)</h3><pre class="line-numbers language-plain" data-language="plain"><code class="language-plain">学习目标:
    1.理解面向对象思想和概念
    2.学会面向对象分析方法
    3.掌握类、对象、继承、多态的使用
    4.熟悉重写、重载、抽象类、内部类以及设计模式的应用
知识点列表:
    *类、对象、属性、方法、构造器
    *封装、继承、多态
    *重写、重载
    访问权限控制符
    this和super、static、final
    *抽象类和接口,内部类
    各种设计模式
    *Java设计原则</code></pre>
<h3 id="Java核心类库-10天"><a href="#Java核心类库-10天" class="headerlink" title="Java核心类库(10天)"></a>Java核心类库(10天)</h3><pre class="line-numbers language-plain" data-language="plain"><code class="language-plain">学习目标:
    1.掌握Java核心类库的应用，例如字符串、日期、集合的处理
    2.掌握异常处理、IO流对文件读写、多线程应用、网络编程实现计算机之间通讯
    3.熟悉Java泛型和反射技术的应用
知识点列表:
    Java核心类
    Java字符串、日期处理
    *包装类、集合、数据结构
    异常和异常处理
    *Java IO、多线程编程
    线程同步机制、并发包
    *JAVA网络编程
    Java泛型和注解
    *Java反射机制
    Externalizable接口   ****
    *NIO  ****</code></pre>
<h3 id="XML与JSON-1天"><a href="#XML与JSON-1天" class="headerlink" title="XML与JSON(1天)"></a>XML与JSON(1天)</h3><pre class="line-numbers language-plain" data-language="plain"><code class="language-plain">学习目标:
    1. 熟悉XML文件的基本语法和规范
    2. 了解SAX和DOM的区别
    3. 掌握Dom4j工具的使用和XPATH的快速解析技术
    4. 掌握JSON语法与解析
知识点列表:
    *XML基本语法
    *DTD和Schema
    XML解析SAX和DOM
    *Java核心类Dom4j应用
    *XPATH技术应用
    *JSON语法
    JSON解析库</code></pre>
<h3 id="算法与数据结构-1天"><a href="#算法与数据结构-1天" class="headerlink" title="算法与数据结构(1天)"></a>算法与数据结构(1天)</h3><pre class="line-numbers language-plain" data-language="plain"><code class="language-plain">学习目标:
    掌握常用算法和数据结构
知识点列表:
    *常用排序算法
    常用查找算法
    *常用数据结构
    一阶段刷题( 20道大厂面试题 )</code></pre>
<h3 id="数据库-4天"><a href="#数据库-4天" class="headerlink" title="数据库(4天)"></a>数据库(4天)</h3><pre class="line-numbers language-plain" data-language="plain"><code class="language-plain">学习目标:
    1. 熟悉MySQL数据库的安装和使用
    2. 精通SQL语句的编写和优化
    3. 掌握数据库设计原则和方法
    4. 了解视图、序列、索引概念和应用
    5. 创建用户、给用户授权操作
知识点列表:
    精通mysql
   * mysql8的安装与卸载
   * mysql8约束类型
   * mysql8的CRUD
   * mysql8多表操作
   * mysql8的事务特性
   </code></pre>
<h3 id="JDBC技术-2天"><a href="#JDBC技术-2天" class="headerlink" title="JDBC技术(2天)"></a>JDBC技术(2天)</h3><pre class="line-numbers language-plain" data-language="plain"><code class="language-plain">学习目标:
    1. 熟悉JDBC API应用，掌握Java对数据库的访问方法
    2. 掌握如何实现对数据库的增删改查
    3. 如何使用安全的数据库访问方式
    4. 如何提升数据库操作性能，学会DAO模式的封装
知识点列表:
   * JDBC 核心API
    CRUD操作
   * Statement应用
   * PreparedStatement应用
   * 预防SQL注入攻击
    事务安全控制、高并发控制
    批处理技术
  *  dbcp、druid各种连接池的使用
    DAO封装模式</code></pre>
<h3 id="H5前端-7天"><a href="#H5前端-7天" class="headerlink" title="H5前端(7天)"></a>H5前端(7天)</h3><pre class="line-numbers language-plain" data-language="plain"><code class="language-plain">学习目标:
    1. 熟悉HTML5语法和标记
    2. 能熟练设计体验度高的HTML页面
    3. 能实现对特殊功能的界面设计，例如画图表、视频音频播放、地理定位等
    4. 熟悉CSS3语法和属性
    5. 能熟悉对HTML内容进行渲染，例如文字样式、列表和表格样式、动画、元素定位和布局
    6. 熟悉JavaScript基本语法
    7. 掌握对HTML元素的处理、浏览器窗体的处理、事件处理等
    8. 熟练实现对HTML页面的表单校验和页面特效的处理 HTML5应用程序缓存，本地存储技术localStorage和 sessionStorage的使用
    
知识点列表:
    *HTML5基本文档结构
    标题、图片标记
    链接、列表、表格标记
    表单标记
    CSS基础语法
    CSS文本、列表、表格样式
    *CSS盒子模型
    CSS浮动布局、定位
    CSS弹性盒子
    *JavaScript语言基础
    JavaScript闭包和自执行
    JavaScript DOM编程
    JavaScript事件模型
    Window对象模型
    HTML5画布
    Web存储、音频&#x2F;视频、拖放
    本地存储
    移动端适配
    CSS3边框、背景
    CSS3动画、特效
    C33文字特效、盒子模型
    JDBC jQuery选择器、事件
    *jQuery文档处理、特效
    *Bootstrap按钮、表格、列表等样式处理
    Bootstrap布局、弹框、特效样式处理</code></pre>
<h3 id="JavaEE基础-6天"><a href="#JavaEE基础-6天" class="headerlink" title="JavaEE基础(6天)"></a>JavaEE基础(6天)</h3><pre class="line-numbers language-plain" data-language="plain"><code class="language-plain">学习目标:
    1、掌握Tomcat的安装和使用
    2、熟悉Servlet概念和开发规范
    3、掌握session和cookie状态管理技术
    4、掌握Filter和Listener组件的使用
    5、掌握Servlet实现验证码和文件上传功能
    6.熟悉JSP基本语法和标记
    7.掌握JSP中9大内置对象应用
    8.能熟练使用JSTL和EL显示数据掌握4.JSP+Servlet+JavaBean技术构建的MVC应用
    9.熟悉Ajax作用和原理
    10.掌握XMLHttpRequest对象的使用
    11.熟悉JSON语法并熟练与Ajax结合运用
    12.熟练掌握jQuery中$.ajax、$.load、$.post、$.get等函数的使用
    13.掌握ajax表单提交和文件上传功能
知识点列表:
    HTTP协议
    Tomcat配置和部署
    Servlet生命周期
    *Servlet编写规范和配置
    GET请求与POST请求的区别
    接收用户请求的参数
    中文接收乱码处理
    ServletContext
    ServletConfig
    重定向与转发
    Servlet+DAO工厂模式应用
    Cookie与Session
    Servlet实现文件上传功能
    JSP 基本语法
    JSP三大指令
    JSP标记应用
    *JSP九内置对象
    JSP四域对象
    JSP异常处理
    JSTL和 EL表达式
    JSP新特性
    *Filter
    *Listener
    MVC设计模式
    Ajax作用和原理
    XMLHttpRequest对象
    *Ajax局部刷新、异步处理
    jQuery与Ajax技术
    Ajax异步提交表单
    Ajax异步上传文件
    $.ajax函数的使用
    $.get函数的使用
    $.post函数的使用
    $.load函数的使用
    业务分层架构
    ​前后端分离架构</code></pre>
<h2 id="项目实战复习-4天"><a href="#项目实战复习-4天" class="headerlink" title="项目实战复习(4天)"></a>项目实战复习(4天)</h2><pre class="line-numbers language-plain" data-language="plain"><code class="language-plain">学习目标:
   巩固复习javaSE+javaWEB+数据库+JDBC+CRUD业务逻辑
知识点列表:
   学员信息管理
   *权限管理
   *JSP、JSTL、EL
   *Servlet
   *Mysql
   * AJAX </code></pre>
<h3 id="操作系统训练-2天"><a href="#操作系统训练-2天" class="headerlink" title="操作系统训练(2天)"></a>操作系统训练(2天)</h3><pre class="line-numbers language-plain" data-language="plain"><code class="language-plain">学习目标:
    熟练掌握linux系统
    
知识点列表:
    *虚拟机安装与使用
    *centos操作系统安装
    乌班图操作系统安装
    *Linux常用命令
    *Linux环境搭建
    *Linux项目部署上线</code></pre>
<h3 id="教学项目训练-5天"><a href="#教学项目训练-5天" class="headerlink" title="教学项目训练(5天)"></a>教学项目训练(5天)</h3><pre class="line-numbers language-plain" data-language="plain"><code class="language-plain">学习目标:
    掌握基本的项目编写流程. 融会贯通之前所学知识点.
知识点列表:
    根据当下流行项目, 讲解+训练一个前后端分离项目.
    目前选型为: 
      疫情期间无接触快递配送系统(快递柜)</code></pre>
<h2 id="阶段二-（前沿框架）"><a href="#阶段二-（前沿框架）" class="headerlink" title="阶段二 （前沿框架）"></a>阶段二 （前沿框架）</h2><p>以企业级框架学习为主，掌握市场中使用的框架技术</p>
<h2 id="总学时"><a href="#总学时" class="headerlink" title="总学时"></a>总学时</h2><p>69天+</p>
<h3 id="Maven-1天"><a href="#Maven-1天" class="headerlink" title="Maven(1天)"></a>Maven(1天)</h3><pre class="line-numbers language-plain" data-language="plain"><code class="language-plain">学习目标:
    1.  熟练使用maven
    
知识点列表:
    *Maven 环境配置
    Maven POM
    *Maven 构建生命周期
    Maven 构建配置文件
    Maven 仓库
    Maven 插件
    Maven 构建 Java 项目
    Maven 构建 &amp; 项目测试
    Maven 引入外部依赖
    Maven 项目模板
    Maven 快照(SNAPSHOT)
    Maven 自动化构建
    *Maven 依赖管理
    Maven 自动化部署
    *Maven IDEA</code></pre>
<h3 id="NoSql-3天"><a href="#NoSql-3天" class="headerlink" title="NoSql(3天)"></a>NoSql(3天)</h3><pre class="line-numbers language-plain" data-language="plain"><code class="language-plain">学习目标:
    了解NoSQL概念
    熟练掌握Redis的安装和命令
    掌握Java对Redis的操作
    了解Redis的事务、备份
    了解Redis的订阅\发布式消息系统的使用
    熟练掌握如何使用Redis做缓存
扩展部分: 
    了解MongoDB概念和安装
    掌握MongoDB的结构和命令
    掌握Java对MongoDB操作
    掌握MongoDB CRUD操作
    掌握排序、索引、备份和恢复等
    了解对MongoDB的管理和维护</code></pre>
<pre class="line-numbers language-plain" data-language="plain"><code class="language-plain">知识点列表:
    *Redis概念安装
    *Redis命令操作
    *Java Redis API
    Redis 字符串操作命令
    Redis 哈希操作命令
    Redis列表操作命令
    Redis集合操作命令
    Redis 有序集合操作命令
    *Redis事务处理、备份和恢复
    Redis消息发布系统
    *Redis集群搭建
扩展部分:    
    MongoDB概念和安装
    MongoDB命令操作
    Java MongoDB API
    MongoDB排序、索引
    MongoDB备份恢复
    MongoDB集群搭建</code></pre>
<h3 id="Java框架基础（Spring-4天"><a href="#Java框架基础（Spring-4天" class="headerlink" title="Java框架基础（Spring)-4天"></a>Java框架基础（Spring)-4天</h3><pre class="line-numbers language-plain" data-language="plain"><code class="language-plain">学习目标:
    熟悉Spring框架的模块结构
    掌握SpringIOC管理组件
    掌握如何对组件对象参数注入
    掌握JdbcTemplate对象的使用
    掌握Spring声明式事务处理
    熟练掌握SpringMVC流程
    掌握SpringMVC拦截器、异常处理、文件上传等功能的应用
    熟悉Spring中AOP概念及应用
    掌握Spring国际化概念和应用
    掌握SpringMVC中如何使用RESTFUL
    
知识点列表:
    *Spring IOC概念
    ApplicationContext \FactoryBean
    *IOC对象创建和生命周期
    基本类型参数注入
    集合类型参数注入
    对象高级装配
    组件扫描特性
    Spring JdbcTemplate应用
    *Spring 事务及安全管理
    *Spring MVC框架原理
    Spring MVC基本流程
    Spring MVC拦截器
    Spring MVC异常处理
    Spring MVC文件上传
    Restful服务架构
    *SpringAOP原理
    AspectJ注解配置
    Spring+JPA数据访问</code></pre>
<h3 id="Java框架基础（MyBatis）-2天"><a href="#Java框架基础（MyBatis）-2天" class="headerlink" title="Java框架基础（MyBatis）-2天"></a>Java框架基础（MyBatis）-2天</h3><pre class="line-numbers language-plain" data-language="plain"><code class="language-plain">学习目标:
    掌握MyBatis开发环境的搭建
    了解MyBatis框架结构和原理
    掌握DQL&#x2F;DML语句的定义
    掌握Mapper映射器规则和应用
    掌握MyBatis分页原理和优化
    掌握MyBatis和PageHelper集成应用
    了解动态SQL和多表关联映射
    掌握Spring和MyBatis的整合应用
知识点列表:
    *MyBatis体系结构
    SqlSession的使用
    MyBatis映射基础
    *DQL 映射，DML映射
    resultType&#x2F;resultMap结果映射
    *Mapper映射器
    MyBatis分页原理和优化
    高级动态SQL映射
    @Many关联映射
    @One关联映射
    MyBatis常见问题
    JdbcType属性作用
    *Spring和MyBatis整合Mapper
    *Spring和MyBatis整合SqlSessionTemplate</code></pre>
<h3 id="Java框架进阶（SSM整合）-2天"><a href="#Java框架进阶（SSM整合）-2天" class="headerlink" title="Java框架进阶（SSM整合）-2天"></a>Java框架进阶（SSM整合）-2天</h3><pre class="line-numbers language-plain" data-language="plain"><code class="language-plain">学习目标:
    1.掌握SSM基本使用
    2.熟悉SSM应用常见问题和解决方法
    4.熟悉SSM流程设计和实现
    5.掌握SSM事务控制
    6.掌握Restful架构运用</code></pre>
<h3 id="教学项目训练-7天"><a href="#教学项目训练-7天" class="headerlink" title="教学项目训练-7天"></a>教学项目训练-7天</h3><pre class="line-numbers language-plain" data-language="plain"><code class="language-plain">学习目标:
    充分了解项目编写流程. 融会贯通之前所学知识点.
知识点列表:
    根据当下流行项目, 讲解+训练一个基于SSM的前后端分离项目.
    目前选型为: 
      医院管理系统</code></pre>
<h3 id="Java框架高级-（微服务与分布式）-5天"><a href="#Java框架高级-（微服务与分布式）-5天" class="headerlink" title="Java框架高级 （微服务与分布式）-5天"></a>Java框架高级 （微服务与分布式）-5天</h3><pre class="line-numbers language-plain" data-language="plain"><code class="language-plain">学习目标：
    掌握Maven安装和使用
    了解SpringBoot和SpringCloud的关系和作用
    掌握SpringBoot基础原理
    掌握SpringBoot开发过程
    掌握SpringBoot对JDBC支持
    掌握SpringBoot对MyBatis集成应用
    熟悉SpringBoot MVC开发
    掌握SpringBoot集成Servlet、过滤器、拦截器
    熟悉SpringCloud如何发布服务、查找、调用
    掌握SpringCloud断路器、网关技术的使用
    了解SpringCloud服务监控技术和使用
    
知识点列表：
    *SpringBoot开发环境搭建
    SpringBoot启动加载原理
    *SpringBoot自动配置原理
    SpringBoot参数注入
    SpringBoot数据库连接
    SpringBoot多数据源
    SpringBoot动态数据源
    SpringBoot整合JDBC技术
    *SpringBoot整合MyBatis技术
    SpringBoot整合JPA技术
    SpringBoot MVC环境搭建
    SpringBoot MVC异常处理
    SpringBoot MVC拦截器
    SpringBoot MVC开发Restful
    SpringBoot MVC开发Thymeleaf
    SpringBoot MVC 开发JSP
    SpringBoot 任务调度
    SpringBoot 集成Servlet、过滤器等
    *SpringBoot SSM综合开发运用
    *SpringCloud概念
    SpringCloud Eureka服务中心搭建
    SpringCloud Eureka 服务注册
    SpringCloud RestTemplate&#x2F;Feign 服务调用
    SpringCloud Ribbon集群负载和策略
    SpringCloud Hystrix断路器概念和使用
    SpringCloud actuator健康监控
    SpringCloud Hystrix监控
    SpringCloud Zuul网关概念和使用
    SpringCloud Config统一配置
    SpringCloud Bus配置刷新
    </code></pre>
<h3 id="springBoot项目-云收藏-5天"><a href="#springBoot项目-云收藏-5天" class="headerlink" title="springBoot项目-云收藏(5天)"></a>springBoot项目-云收藏(5天)</h3><h3 id="ES6与Vue-6天"><a href="#ES6与Vue-6天" class="headerlink" title="ES6与Vue-6天"></a>ES6与Vue-6天</h3><pre class="line-numbers language-plain" data-language="plain"><code class="language-plain">学习目标:
    为了更好的进行前后端分离项目开发，学习Vue框架的使用。
知识点:
    *ECMAScript6介绍
    let和const命令
    变量的解构赋值
    字符串的扩展，字符串的新增方法
    运算符扩展，数值扩展，函数扩展，数组扩展
    Set和Map数据结构
    对象的扩展
    对象的新增方法
    Class的基本语法，Class的继承
    *VUE概述
    VUE入门案例
    VUE模板语法
    VUE文本插值
    VUE的绑定属性
    VUE的条件渲染
    VUE的列表渲染
    VUE的事件绑定
    VUE的表单绑定
    *VUE的组件
    VUE的axios</code></pre>
<h3 id="Java容器化开发-Docker-与-K8s-3天"><a href="#Java容器化开发-Docker-与-K8s-3天" class="headerlink" title="Java容器化开发 (Docker 与 K8s)-3天"></a>Java容器化开发 (Docker 与 K8s)-3天</h3><pre class="line-numbers language-plain" data-language="plain"><code class="language-plain">学习目标:
    1. 熟练掌握容器化开发和部署技术
知识点列表:
 
     容器与虚拟机比较
     *Docker环境安装
     *Docker命令使用
     Docker容器化开发和部署技术
     docker组件
     docker安装
     docker启动与停止
     *镜像相关命令
     创建启动与查看容器
     容器停止与启动和目录挂载
     目录挂载查看IP与删除容器
     mysql部署
     tomcat部署
     nginx部署
     redis部署
     *迁移与备份
     Dockerfile常用命令
     Dockerfile构建jdk1.8镜像
     Docker私有仓库的搭建与配置
     Docker私有仓库镜像上传
 扩展部分:
     K8s   ****</code></pre>
<h3 id="架构设计与解决方案-框架补充-8天"><a href="#架构设计与解决方案-框架补充-8天" class="headerlink" title="架构设计与解决方案(框架补充)-8天"></a>架构设计与解决方案(框架补充)-8天</h3><pre class="line-numbers language-plain" data-language="plain"><code class="language-plain">学习目标:
    具备架构设计能力
    掌握常见解决方案
知识点列表:
    SSO单点登录
    分布式服务和集群搭建
    RabbitMQ&#x2F;ActiveMQ&#x2F;Kafka消息服务解决方案、
    Elasticsearch&#x2F;Lucene搜索服务解决方案
    Tomcat&#x2F;Ngnix负载均衡解决方案
    Cache&#x2F;Ehcache&#x2F;Memcache&#x2F;Redis缓存解决方案
    FastDFS分布式文件处理方案
扩展部分:    
    *Netty****
    *高并发处理方案
    *系统安全服务解决方案
    *JVM调优处理方案
    *Dubbo&#x2F;zookeeper分布式解决方案、
    Shiro安全服务解决方案 Spring整合Shiro</code></pre>
<h3 id="教学项目训练-21-N天"><a href="#教学项目训练-21-N天" class="headerlink" title="教学项目训练-21+N天"></a>教学项目训练-21+N天</h3><pre class="line-numbers language-plain" data-language="plain"><code class="language-plain">学习目标:
    掌握微服务架构下的项目编写流程. 融会贯通之前所学知识点.
知识点列表:
    根据当下流行项目, 讲解+训练一个基于微服务架构的前后端分离项目.
    目前选型为: 
      新职课商城</code></pre>
<h2 id="阶段三（前沿生态与团队协同）"><a href="#阶段三（前沿生态与团队协同）" class="headerlink" title="阶段三（前沿生态与团队协同）"></a>阶段三（前沿生态与团队协同）</h2><h3 id="前沿生态"><a href="#前沿生态" class="headerlink" title="前沿生态"></a>前沿生态</h3><pre class="line-numbers language-plain" data-language="plain"><code class="language-plain">学习目标:
    熟练运用前沿生态
    
知识点列表:
    *图像识别
    *语音识别
    阿里云&#x2F;百度云&#x2F;华为云等云服务器生态
    微信生态
    *支付宝生态
    等其他常用组件
    设计模式  ****
    *springCloud Alibaba ****
    *JDK8-15新特性 ****</code></pre>
<h3 id="协同项目实战"><a href="#协同项目实战" class="headerlink" title="协同项目实战"></a>协同项目实战</h3><pre class="line-numbers language-plain" data-language="plain"><code class="language-plain">学习目标:
    具备参与实施团队协同开发的能力，做出真实上线的商业项目。
    
知识点列表:
    项目协同开发训练
    项目实战规范训练
    项目流程训练 
    真实商业项目训练( 从需求阶段 → 原型阶段 → 开发测试 → 项目交付 → 项目上线 → 项目升级维护 )</code></pre>

 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          打赏
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://example.com/2022/03/22/javaEE%E5%AD%A6%E4%B9%A0%E8%B7%AF%E7%BA%BF/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/java/" rel="tag">java</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2022/03/22/java%E5%86%85%E5%AD%98%E5%88%86%E6%9E%90/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            java内存分析
          
        </div>
      </a>
    
    
      <a href="/2022/03/22/Hexo/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">hexo入门</div>
      </a>
    
  </nav>

  
   
  
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2021-2022
        <i class="ri-heart-fill heart_icon"></i> 伞
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        由 <a href="https://hexo.io" target="_blank">Hexo</a> 强力驱动
        <span class="division">|</span>
        主题 - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></s>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/heart.png" alt="伞"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->


<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->


<link rel="stylesheet" href="/css/clipboard.css">

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>


<!-- CanvasBackground -->


    
    <div id="music">
    
    
    
    <iframe frameborder="no" border="1" marginwidth="0" marginheight="0" width="200" height="52"
        src="//music.163.com/outchain/player?type=2&id=22707008&auto=1&height=32"></iframe>
</div>

<style>
    #music {
        position: fixed;
        right: 15px;
        bottom: 0;
        z-index: 998;
    }
</style>
    
  </div>
</body>

</html>