<!DOCTYPE html>


<html lang="zh-CN">


<head>
  <meta charset="utf-8" />
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    27添加日志记录 |  伞
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/heart.png" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

  
  

  

<link rel="alternate" href="/atom.xml" title="伞" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    
      <canvas class="fireworks"></canvas>
      <style>
        .fireworks {
          position: fixed;
          left: 0;
          top: 0;
          z-index: 99999;
          pointer-events: none;
        }
      </style>
      
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-27添加日志记录a"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  27添加日志记录
</h1>
 

    </header>
     
    <div class="article-meta">
      <a href="/2021/02/14/27%E6%B7%BB%E5%8A%A0%E6%97%A5%E5%BF%97%E8%AE%B0%E5%BD%95a/" class="article-date">
  <time datetime="2021-02-14T06:32:38.049Z" itemprop="datePublished">2021-02-14</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E4%BA%91%E7%AC%94%E8%AE%B0%E5%85%A8%E6%A0%88/">云笔记全栈</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">4.9k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">28 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h3 id="前言"><a class="markdownIt-Anchor" href="#前言">#</a> 前言</h3>
<p>前面两篇我们实现了基础的用户管理功能，并实现了将用户信息导出为 Excel 文件的功能。在常用的后台管理系统中除了用户管理和其他功能管理模块外，比较重要的就是数据的统计了，如：日活跃用户数、日增长用户数、系统健康状态等。而实现这些功能的基础就是相应的日志记录，本篇以用户登录日志为例，带领大家实现日志的记录和查询。</p>
<h3 id="功能分析"><a class="markdownIt-Anchor" href="#功能分析">#</a> 功能分析</h3>
<p>日志记录功能在业务逻辑和流程设计上都比较简单，主要分为记录日志和查询日志两部分：</p>
<ul>
<li>
<p>记录日志 - 用户登录时，记录登录日志</p>
<ul>
<li>用户注册时，记录注册日志</li>
</ul>
  <!-- -->
</li>
<li>
<p>查询日志 - 按天统计：按天统计用户登录日志，以生成日活跃用户数相关图表</p>
<ul>
<li>按月统计：按月统计用户登录日志，以生成月活跃用户数相关图表</li>
</ul>
  <!-- -->
</li>
</ul>
<!-- -->
<h3 id="代码实现"><a class="markdownIt-Anchor" href="#代码实现">#</a> 代码实现</h3>
<p>本篇涉及到的代码结构如下：</p>
<ul>
<li>
<p>entity- LoginLog.java：登录日志实体类</p>
  <!-- -->
</li>
<li>
<p>mapper- LoginLogMapper.java：登录日志持久层，主要实现了查询日志的方法</p>
  <!-- -->
</li>
<li>
<p>service- LoginLogService.java：登录日志业务处理类，主要处理添加日志、查询日志的业务逻辑</p>
<ul>
<li>UserService.java：用户信息业务处理类，在登录时成功后记录登录日志，在注册成功后记录注册日志</li>
</ul>
  <!-- -->
</li>
<li>
<p>controller- AdminController.java：管理员接口类，添加了查询日志的接口</p>
  <!-- -->
</li>
</ul>
<!-- -->
<h4 id="创建日志表"><a class="markdownIt-Anchor" href="#创建日志表">#</a> <strong>创建日志表</strong></h4>
<p>新建 LoginLog.java 类，使用 @TableAttribute 注解指定表名，使用 @FieldAttribute 注解指定字段信息：</p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java">&lt;span class&#x3D;&quot;hljs-meta&quot;&gt;@TableAttribute&lt;&#x2F;span&gt;(name &#x3D; &lt;span class&#x3D;&quot;hljs-string&quot;&gt;&quot;login_log&quot;&lt;&#x2F;span&gt;,comment &#x3D; &lt;span class&#x3D;&quot;hljs-string&quot;&gt;&quot;登录日志表&quot;&lt;&#x2F;span&gt;)
&lt;span class&#x3D;&quot;hljs-keyword&quot;&gt;public&lt;&#x2F;span&gt;¨NBSP;&lt;span class&#x3D;&quot;hljs-class&quot;&gt;&lt;span class&#x3D;&quot;hljs-keyword&quot;&gt;class&lt;&#x2F;span&gt; &lt;span class&#x3D;&quot;hljs-title&quot;&gt;LoginLog&lt;&#x2F;span&gt; &lt;span class&#x3D;&quot;hljs-keyword&quot;&gt;extends&lt;&#x2F;span&gt; &lt;span class&#x3D;&quot;hljs-title&quot;&gt;BaseEntity&lt;&#x2F;span&gt; &lt;&#x2F;span&gt;&#123;
    &lt;span class&#x3D;&quot;hljs-meta&quot;&gt;@KeyAttribute&lt;&#x2F;span&gt;(autoIncr &#x3D; &lt;span class&#x3D;&quot;hljs-keyword&quot;&gt;true&lt;&#x2F;span&gt;)
    &lt;span class&#x3D;&quot;hljs-meta&quot;&gt;@FieldAttribute&lt;&#x2F;span&gt;
    &lt;span class&#x3D;&quot;hljs-keyword&quot;&gt;private&lt;&#x2F;span&gt; &lt;span class&#x3D;&quot;hljs-keyword&quot;&gt;int&lt;&#x2F;span&gt; id;

    &lt;span class&#x3D;&quot;hljs-meta&quot;&gt;@FieldAttribute&lt;&#x2F;span&gt;(isIndex &#x3D; &lt;span class&#x3D;&quot;hljs-keyword&quot;&gt;true&lt;&#x2F;span&gt;)
    &lt;span class&#x3D;&quot;hljs-keyword&quot;&gt;private&lt;&#x2F;span&gt; Integer userId;

    &lt;span class&#x3D;&quot;hljs-meta&quot;&gt;@FieldAttribute&lt;&#x2F;span&gt;(value &#x3D; &lt;span class&#x3D;&quot;hljs-string&quot;&gt;&quot;登录IP&quot;&lt;&#x2F;span&gt;,isCondition &#x3D; &lt;span class&#x3D;&quot;hljs-keyword&quot;&gt;true&lt;&#x2F;span&gt;)
    &lt;span class&#x3D;&quot;hljs-keyword&quot;&gt;private&lt;&#x2F;span&gt; String ip;

    &lt;span class&#x3D;&quot;hljs-meta&quot;&gt;@FieldAttribute&lt;&#x2F;span&gt;
    &lt;span class&#x3D;&quot;hljs-meta&quot;&gt;@SortAttribute&lt;&#x2F;span&gt;
    &lt;span class&#x3D;&quot;hljs-keyword&quot;&gt;private&lt;&#x2F;span&gt; Date createTime &#x3D; &lt;span class&#x3D;&quot;hljs-keyword&quot;&gt;new&lt;&#x2F;span&gt; Date();
&#125;</code></pre>
<h4 id="生成-mapper-service"><a class="markdownIt-Anchor" href="#生成-mapper-service">#</a> <strong>生成 mapper、service</strong></h4>
<p>新建 LoginLogaMapper 继承 BaseMapper：</p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java">&lt;span class&#x3D;&quot;hljs-meta&quot;&gt;@Mapper&lt;&#x2F;span&gt;
&lt;span class&#x3D;&quot;hljs-keyword&quot;&gt;public&lt;&#x2F;span&gt; &lt;span class&#x3D;&quot;hljs-class&quot;&gt;&lt;span class&#x3D;&quot;hljs-keyword&quot;&gt;interface&lt;&#x2F;span&gt; &lt;span class&#x3D;&quot;hljs-title&quot;&gt;LoginLogMapper&lt;&#x2F;span&gt; &lt;span class&#x3D;&quot;hljs-keyword&quot;&gt;extends&lt;&#x2F;span&gt; &lt;span class&#x3D;&quot;hljs-title&quot;&gt;BaseMapper&lt;&#x2F;span&gt;&lt;&lt;span class&#x3D;&quot;hljs-title&quot;&gt;LoginLog&lt;&#x2F;span&gt;&gt; &lt;&#x2F;span&gt;&#123;
&#125;</code></pre>
<p>新建 LoginLogService，注入 LoginLogMapper 添加 insert 方法：</p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java">&lt;span class&#x3D;&quot;hljs-meta&quot;&gt;@Service&lt;&#x2F;span&gt;
&lt;span class&#x3D;&quot;hljs-keyword&quot;&gt;public&lt;&#x2F;span&gt; &lt;span class&#x3D;&quot;hljs-class&quot;&gt;&lt;span class&#x3D;&quot;hljs-keyword&quot;&gt;class&lt;&#x2F;span&gt; &lt;span class&#x3D;&quot;hljs-title&quot;&gt;LoginLogService&lt;&#x2F;span&gt; &lt;&#x2F;span&gt;&#123;
    &lt;span class&#x3D;&quot;hljs-meta&quot;&gt;@Resource&lt;&#x2F;span&gt;
    &lt;span class&#x3D;&quot;hljs-keyword&quot;&gt;private&lt;&#x2F;span&gt; LoginLogMapper mapper;

    &lt;span class&#x3D;&quot;hljs-function&quot;&gt;&lt;span class&#x3D;&quot;hljs-keyword&quot;&gt;public&lt;&#x2F;span&gt; &lt;span class&#x3D;&quot;hljs-keyword&quot;&gt;void&lt;&#x2F;span&gt; &lt;span class&#x3D;&quot;hljs-title&quot;&gt;insert&lt;&#x2F;span&gt;&lt;span class&#x3D;&quot;hljs-params&quot;&gt;(&lt;span class&#x3D;&quot;hljs-keyword&quot;&gt;int&lt;&#x2F;span&gt; userId,String ip)&lt;&#x2F;span&gt;&lt;&#x2F;span&gt;&#123;
        LoginLog log &#x3D; &lt;span class&#x3D;&quot;hljs-keyword&quot;&gt;new&lt;&#x2F;span&gt; LoginLog(userId);
        log.setIp(ip);
        mapper.baseInsertAndReturnKey(log);
    &#125;
&#125;</code></pre>
<h4 id="写入日志"><a class="markdownIt-Anchor" href="#写入日志">#</a> <strong>写入日志</strong></h4>
<p>在 UserService.java 的 login 方法中，记录登录日志：</p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java">&lt;span class&#x3D;&quot;hljs-comment&quot;&gt;&#x2F;&#x2F;校验密码&lt;&#x2F;span&gt;
        &lt;span class&#x3D;&quot;hljs-keyword&quot;&gt;if&lt;&#x2F;span&gt;(user.getPassword().equals(password))&#123;
            loginLogService.insert(user.getId(),ip);
            &lt;span class&#x3D;&quot;hljs-comment&quot;&gt;&#x2F;&#x2F;返回 JWT&lt;&#x2F;span&gt;
            &lt;span class&#x3D;&quot;hljs-keyword&quot;&gt;return&lt;&#x2F;span&gt; ResultData.success(JwtUtils.getJwtForLogin(user));
        &#125;</code></pre>
<h4 id="实现查询"><a class="markdownIt-Anchor" href="#实现查询">#</a> <strong>实现查询</strong></h4>
<p>在 LoginLogMapper 中添加自定义查询语句，以实现按日统计用户数量：</p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java">String tableName &#x3D; &lt;span class&#x3D;&quot;hljs-string&quot;&gt;&quot;login_log&quot;&lt;&#x2F;span&gt;;
    String whereCreateTimeBetween &#x3D;
            &lt;span class&#x3D;&quot;hljs-string&quot;&gt;&quot; WHERE createTime BETWEEN STR_TO_DATE(#&#123;param1&#125;,&#39;%Y-%m-%d&#39;) &quot;&lt;&#x2F;span&gt; +
            &lt;span class&#x3D;&quot;hljs-string&quot;&gt;&quot; AND STR_TO_DATE(#&#123;param2&#125;,&#39;%Y-%m-%d&#39;) &quot;&lt;&#x2F;span&gt; +
            &lt;span class&#x3D;&quot;hljs-string&quot;&gt;&quot; GROUP BY time &quot;&lt;&#x2F;span&gt; +
            &lt;span class&#x3D;&quot;hljs-string&quot;&gt;&quot; ORDER BY time &quot;&lt;&#x2F;span&gt;;

    &lt;span class&#x3D;&quot;hljs-comment&quot;&gt;&#x2F;**
     *  获取日活跃用户数量
     * &lt;span class&#x3D;&quot;hljs-doctag&quot;&gt;@param&lt;&#x2F;span&gt; beginDate 开始日期 格式 YYYY-mm-DD
     * &lt;span class&#x3D;&quot;hljs-doctag&quot;&gt;@param&lt;&#x2F;span&gt; endDate   截止日期 格式 YYYY-mm-DD，如 2020-04-05,会截止到 2020-04-05 00:00:00
     * &lt;span class&#x3D;&quot;hljs-doctag&quot;&gt;@return&lt;&#x2F;span&gt;
     *&#x2F;&lt;&#x2F;span&gt;
    &lt;span class&#x3D;&quot;hljs-meta&quot;&gt;@Select&lt;&#x2F;span&gt;(&lt;span class&#x3D;&quot;hljs-string&quot;&gt;&quot;SELECT DATE_FORMAT(createTime,&#39;%Y-%m-%d&#39;) as time,count(1) count &quot;&lt;&#x2F;span&gt; +
            &lt;span class&#x3D;&quot;hljs-string&quot;&gt;&quot; FROM &quot;&lt;&#x2F;span&gt; + tableName + whereCreateTimeBetween)
    List&lt;Map&lt;String,Integer&gt;&gt; getCountByDay(String beginDate, String endDate);</code></pre>
<h3 id="效果测试"><a class="markdownIt-Anchor" href="#效果测试">#</a> 效果测试</h3>
<p>先正常走一遍登录流程，确定登录功能正常，且可以记录登录日志后，开始添加测试数据，测试统计功能。</p>
<h4 id="添加测试数据"><a class="markdownIt-Anchor" href="#添加测试数据">#</a> <strong>添加测试数据</strong></h4>
<p>新建 LoginLogTest.java，向 login_log 表中添加测试数据：</p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java">&lt;span class&#x3D;&quot;hljs-meta&quot;&gt;@SpringBootTest&lt;&#x2F;span&gt;
&lt;span class&#x3D;&quot;hljs-keyword&quot;&gt;public&lt;&#x2F;span&gt; &lt;span class&#x3D;&quot;hljs-class&quot;&gt;&lt;span class&#x3D;&quot;hljs-keyword&quot;&gt;class&lt;&#x2F;span&gt; &lt;span class&#x3D;&quot;hljs-title&quot;&gt;LoginLogTest&lt;&#x2F;span&gt; &lt;&#x2F;span&gt;&#123;
    &lt;span class&#x3D;&quot;hljs-meta&quot;&gt;@Resource&lt;&#x2F;span&gt;
    &lt;span class&#x3D;&quot;hljs-keyword&quot;&gt;private&lt;&#x2F;span&gt; LoginLogMapper mapper;
    &lt;span class&#x3D;&quot;hljs-comment&quot;&gt;&#x2F;**
     * 在login_log 表中添加测试数据
     *&#x2F;&lt;&#x2F;span&gt;
    &lt;span class&#x3D;&quot;hljs-meta&quot;&gt;@Test&lt;&#x2F;span&gt;
    &lt;span class&#x3D;&quot;hljs-function&quot;&gt;&lt;span class&#x3D;&quot;hljs-keyword&quot;&gt;public&lt;&#x2F;span&gt; &lt;span class&#x3D;&quot;hljs-keyword&quot;&gt;void&lt;&#x2F;span&gt; &lt;span class&#x3D;&quot;hljs-title&quot;&gt;initData&lt;&#x2F;span&gt;&lt;span class&#x3D;&quot;hljs-params&quot;&gt;()&lt;&#x2F;span&gt;&lt;&#x2F;span&gt;&#123;
        Random random &#x3D; &lt;span class&#x3D;&quot;hljs-keyword&quot;&gt;new&lt;&#x2F;span&gt; Random();
        &lt;span class&#x3D;&quot;hljs-keyword&quot;&gt;for&lt;&#x2F;span&gt;(&lt;span class&#x3D;&quot;hljs-keyword&quot;&gt;int&lt;&#x2F;span&gt; i &#x3D; &lt;span class&#x3D;&quot;hljs-number&quot;&gt;0&lt;&#x2F;span&gt; ; i &lt; &lt;span class&#x3D;&quot;hljs-number&quot;&gt;1000&lt;&#x2F;span&gt; ; i ++)&#123;
            LoginLog log &#x3D; &lt;span class&#x3D;&quot;hljs-keyword&quot;&gt;new&lt;&#x2F;span&gt; LoginLog(random.nextInt(&lt;span class&#x3D;&quot;hljs-number&quot;&gt;1000&lt;&#x2F;span&gt;));
            log.setIp(random.nextInt(&lt;span class&#x3D;&quot;hljs-number&quot;&gt;200&lt;&#x2F;span&gt;) + &lt;span class&#x3D;&quot;hljs-number&quot;&gt;1&lt;&#x2F;span&gt; + &lt;span class&#x3D;&quot;hljs-string&quot;&gt;&quot;.&quot;&lt;&#x2F;span&gt;
                    + random.nextInt(&lt;span class&#x3D;&quot;hljs-number&quot;&gt;255&lt;&#x2F;span&gt;) + &lt;span class&#x3D;&quot;hljs-string&quot;&gt;&quot;.&quot;&lt;&#x2F;span&gt;
                    + random.nextInt(&lt;span class&#x3D;&quot;hljs-number&quot;&gt;255&lt;&#x2F;span&gt;) + &lt;span class&#x3D;&quot;hljs-string&quot;&gt;&quot;.&quot;&lt;&#x2F;span&gt;
                    + random.nextInt(&lt;span class&#x3D;&quot;hljs-number&quot;&gt;255&lt;&#x2F;span&gt;));
            &lt;span class&#x3D;&quot;hljs-comment&quot;&gt;&#x2F;&#x2F; 如果用 int 会造成计算出的毫秒值超过 Integer 的最大值&lt;&#x2F;span&gt;
            &lt;span class&#x3D;&quot;hljs-keyword&quot;&gt;long&lt;&#x2F;span&gt; day &#x3D; (&lt;span class&#x3D;&quot;hljs-keyword&quot;&gt;long&lt;&#x2F;span&gt;)random.nextInt(&lt;span class&#x3D;&quot;hljs-number&quot;&gt;100&lt;&#x2F;span&gt;);
            Console.println(&lt;span class&#x3D;&quot;hljs-string&quot;&gt;&quot;day&quot;&lt;&#x2F;span&gt;,day);

            log.setCreateTime(&lt;span class&#x3D;&quot;hljs-keyword&quot;&gt;new&lt;&#x2F;span&gt; Date(
                        System.currentTimeMillis() + (day * &lt;span class&#x3D;&quot;hljs-number&quot;&gt;24&lt;&#x2F;span&gt; * &lt;span class&#x3D;&quot;hljs-number&quot;&gt;60&lt;&#x2F;span&gt; * &lt;span class&#x3D;&quot;hljs-number&quot;&gt;60&lt;&#x2F;span&gt; * &lt;span class&#x3D;&quot;hljs-number&quot;&gt;1000&lt;&#x2F;span&gt;)
                    )
            );
            mapper.baseInsertAndReturnKey(log);
        &#125;
    &#125;
&#125;</code></pre>
<h4 id="定义接口"><a class="markdownIt-Anchor" href="#定义接口">#</a> <strong>定义接口</strong></h4>
<p>在 Vue 项目中 api.js 中添加接口：</p>
<pre class="line-numbers language-javascript" data-language="javascript"><code class="language-javascript">&lt;span class&#x3D;&quot;hljs-comment&quot;&gt;&#x2F;**
 * 获取日活用户数量 5008
 *&#x2F;&lt;&#x2F;span&gt;
&lt;span class&#x3D;&quot;hljs-keyword&quot;&gt;export&lt;&#x2F;span&gt; &lt;span class&#x3D;&quot;hljs-keyword&quot;&gt;const&lt;&#x2F;span&gt; req_getLoginLogByDay &#x3D; &lt;span class&#x3D;&quot;hljs-function&quot;&gt;(&lt;span class&#x3D;&quot;hljs-params&quot;&gt;startDate,endDate&lt;&#x2F;span&gt;) &#x3D;&gt;&lt;&#x2F;span&gt; &#123; 
    &lt;span class&#x3D;&quot;hljs-keyword&quot;&gt;return&lt;&#x2F;span&gt; axios.get(api, &#123;
&lt;span class&#x3D;&quot;hljs-attr&quot;&gt;params&lt;&#x2F;span&gt;:&#123;
    &lt;span class&#x3D;&quot;hljs-attr&quot;&gt;startDate&lt;&#x2F;span&gt;:startDate,
    &lt;span class&#x3D;&quot;hljs-attr&quot;&gt;endDate&lt;&#x2F;span&gt;:endDate
&#125;,
&lt;span class&#x3D;&quot;hljs-attr&quot;&gt;headers&lt;&#x2F;span&gt;:&#123;
    &lt;span class&#x3D;&quot;hljs-string&quot;&gt;&#39;method&#39;&lt;&#x2F;span&gt;:&lt;span class&#x3D;&quot;hljs-string&quot;&gt;&#39;admin&#x2F;loginLogByDay&#39;&lt;&#x2F;span&gt;,
    &lt;span class&#x3D;&quot;hljs-string&quot;&gt;&#39;token&#39;&lt;&#x2F;span&gt; : &lt;span class&#x3D;&quot;hljs-built_in&quot;&gt;window&lt;&#x2F;span&gt;.sessionStorage.getItem(&lt;span class&#x3D;&quot;hljs-string&quot;&gt;&quot;adminToken&quot;&lt;&#x2F;span&gt;)
&#125;
    &#125;).then(&lt;span class&#x3D;&quot;hljs-function&quot;&gt;&lt;span class&#x3D;&quot;hljs-params&quot;&gt;res&lt;&#x2F;span&gt; &#x3D;&gt;&lt;&#x2F;span&gt; res.data).catch(&lt;span class&#x3D;&quot;hljs-function&quot;&gt;&lt;span class&#x3D;&quot;hljs-params&quot;&gt;err&lt;&#x2F;span&gt; &#x3D;&gt;&lt;&#x2F;span&gt; err);  
&#125;;
&lt;span class&#x3D;&quot;hljs-comment&quot;&gt;&#x2F;**
 * 获取日活用户数量 5009
 *&#x2F;&lt;&#x2F;span&gt;
&lt;span class&#x3D;&quot;hljs-keyword&quot;&gt;export&lt;&#x2F;span&gt; &lt;span class&#x3D;&quot;hljs-keyword&quot;&gt;const&lt;&#x2F;span&gt; req_getLoginLogByMonth &#x3D; &lt;span class&#x3D;&quot;hljs-function&quot;&gt;(&lt;span class&#x3D;&quot;hljs-params&quot;&gt;startDate,endDate&lt;&#x2F;span&gt;) &#x3D;&gt;&lt;&#x2F;span&gt; &#123; 
    &lt;span class&#x3D;&quot;hljs-keyword&quot;&gt;return&lt;&#x2F;span&gt; axios.get(api, &#123;
&lt;span class&#x3D;&quot;hljs-attr&quot;&gt;params&lt;&#x2F;span&gt;:&#123;
    &lt;span class&#x3D;&quot;hljs-attr&quot;&gt;startDate&lt;&#x2F;span&gt;:startDate,
    &lt;span class&#x3D;&quot;hljs-attr&quot;&gt;endDate&lt;&#x2F;span&gt;:endDate
&#125;,
&lt;span class&#x3D;&quot;hljs-attr&quot;&gt;headers&lt;&#x2F;span&gt;:&#123;
    &lt;span class&#x3D;&quot;hljs-string&quot;&gt;&#39;method&#39;&lt;&#x2F;span&gt;:&lt;span class&#x3D;&quot;hljs-string&quot;&gt;&#39;admin&#x2F;loginLogByMonth&#39;&lt;&#x2F;span&gt;,
    &lt;span class&#x3D;&quot;hljs-string&quot;&gt;&#39;token&#39;&lt;&#x2F;span&gt; : &lt;span class&#x3D;&quot;hljs-built_in&quot;&gt;window&lt;&#x2F;span&gt;.sessionStorage.getItem(&lt;span class&#x3D;&quot;hljs-string&quot;&gt;&quot;adminToken&quot;&lt;&#x2F;span&gt;)
&#125;
    &#125;).then(&lt;span class&#x3D;&quot;hljs-function&quot;&gt;&lt;span class&#x3D;&quot;hljs-params&quot;&gt;res&lt;&#x2F;span&gt; &#x3D;&gt;&lt;&#x2F;span&gt; res.data).catch(&lt;span class&#x3D;&quot;hljs-function&quot;&gt;&lt;span class&#x3D;&quot;hljs-params&quot;&gt;err&lt;&#x2F;span&gt; &#x3D;&gt;&lt;&#x2F;span&gt; err);  
&#125;;</code></pre>
<h4 id="完成概览页面"><a class="markdownIt-Anchor" href="#完成概览页面">#</a> <strong>完成概览页面</strong></h4>
<p>概览页面作为管理员登录后台管理系统中默认展示的页面，效果如下：</p>
<p><img src="https://images.gitbook.cn/6f3778d0-8f30-11ea-8b41-0f0ef087610d" alt="页面布局"></p>
<p>在 AdminIndex.vue 中按照如下方式做页面布局：</p>
<pre class="line-numbers language-vue" data-language="vue"><code class="language-vue">&lt;el-row :gutter&#x3D;&quot;20&quot;&gt;
    &lt;!-- 用户数量 --&gt;
    &lt;el-col :span&#x3D;&quot;8&quot; v-for&#x3D;&quot;(data,index) in list&quot; :key&#x3D;&quot;index&quot;&gt;
&lt;div class&#x3D;&quot;margin10&quot;&gt;
    &lt;span class&#x3D;&quot;font24 ColorCommon font-bold&quot;&gt;&#123;&#123;data.title&#125;&#125;&lt;&#x2F;span&gt;
&lt;&#x2F;div&gt;
&lt;!-- 总用户数 --&gt;
&lt;div class&#x3D;&quot;margin10&quot; v-for&#x3D;&quot;(item,i) in data.data&quot; :key&#x3D;&quot;i&quot;&gt;
    &lt;el-card shadow&#x3D;&quot;hover&quot; class&#x3D;&quot;cardBg&quot;&gt;
&lt;el-row&gt;
    &lt;el-col :span&#x3D;&quot;8&quot; class&#x3D;&quot;font60 ColorCommon&quot;&gt;
&lt;i :class&#x3D;&quot;item.icon&quot;&gt;&lt;&#x2F;i&gt;
    &lt;&#x2F;el-col&gt;
    &lt;el-col :span&#x3D;&quot;16&quot;&gt;
&lt;div class&#x3D;&quot;marginBottom10&quot;&gt;
    &lt;span class&#x3D;&quot;ColorInfo&quot;&gt;&#123;&#123;item.title&#125;&#125;&lt;&#x2F;span&gt;
&lt;&#x2F;div&gt;
&lt;div&gt;
    &lt;span class&#x3D;&quot;font24 ColorCommon font-bold&quot;&gt;&#123;&#123;item.content&#125;&#125;&lt;&#x2F;span&gt;
&lt;&#x2F;div&gt;
    &lt;&#x2F;el-col&gt;
&lt;&#x2F;el-row&gt;
    &lt;&#x2F;el-card&gt;
&lt;&#x2F;div&gt;
    &lt;&#x2F;el-col&gt;
&lt;&#x2F;el-row&gt;</code></pre>
<p>该页面所依赖的数据如下：</p>
<pre class="line-numbers language-javascript" data-language="javascript"><code class="language-javascript">list:[
    &#123;
&lt;span class&#x3D;&quot;hljs-attr&quot;&gt;title&lt;&#x2F;span&gt;:&lt;span class&#x3D;&quot;hljs-string&quot;&gt;&quot;用户数&quot;&lt;&#x2F;span&gt;,
&lt;span class&#x3D;&quot;hljs-attr&quot;&gt;data&lt;&#x2F;span&gt;:[
    &#123;
&lt;span class&#x3D;&quot;hljs-attr&quot;&gt;icon&lt;&#x2F;span&gt;:&lt;span class&#x3D;&quot;hljs-string&quot;&gt;&quot;el-icon-user&quot;&lt;&#x2F;span&gt;,
&lt;span class&#x3D;&quot;hljs-attr&quot;&gt;title&lt;&#x2F;span&gt;:&lt;span class&#x3D;&quot;hljs-string&quot;&gt;&quot;总用户数&quot;&lt;&#x2F;span&gt;,
&lt;span class&#x3D;&quot;hljs-attr&quot;&gt;content&lt;&#x2F;span&gt;:&lt;span class&#x3D;&quot;hljs-number&quot;&gt;0&lt;&#x2F;span&gt;
    &#125;,
    &#123;
&lt;span class&#x3D;&quot;hljs-attr&quot;&gt;icon&lt;&#x2F;span&gt;:&lt;span class&#x3D;&quot;hljs-string&quot;&gt;&quot;el-icon-mobile-phone&quot;&lt;&#x2F;span&gt;,
&lt;span class&#x3D;&quot;hljs-attr&quot;&gt;title&lt;&#x2F;span&gt;:&lt;span class&#x3D;&quot;hljs-string&quot;&gt;&quot;今日新增&quot;&lt;&#x2F;span&gt;,
&lt;span class&#x3D;&quot;hljs-attr&quot;&gt;content&lt;&#x2F;span&gt;:&lt;span class&#x3D;&quot;hljs-number&quot;&gt;0&lt;&#x2F;span&gt;
    &#125;,
    &#123;
&lt;span class&#x3D;&quot;hljs-attr&quot;&gt;icon&lt;&#x2F;span&gt;:&lt;span class&#x3D;&quot;hljs-string&quot;&gt;&quot;el-icon-data-line&quot;&lt;&#x2F;span&gt;,
&lt;span class&#x3D;&quot;hljs-attr&quot;&gt;title&lt;&#x2F;span&gt;:&lt;span class&#x3D;&quot;hljs-string&quot;&gt;&quot;较昨日&quot;&lt;&#x2F;span&gt;,
&lt;span class&#x3D;&quot;hljs-attr&quot;&gt;content&lt;&#x2F;span&gt;:&lt;span class&#x3D;&quot;hljs-string&quot;&gt;&quot;-&quot;&lt;&#x2F;span&gt;
    &#125;
]
    &#125;,
    &#123;
&lt;span class&#x3D;&quot;hljs-attr&quot;&gt;title&lt;&#x2F;span&gt;:&lt;span class&#x3D;&quot;hljs-string&quot;&gt;&quot;活跃用户&quot;&lt;&#x2F;span&gt;,
&lt;span class&#x3D;&quot;hljs-attr&quot;&gt;data&lt;&#x2F;span&gt;:[
    &#123;
&lt;span class&#x3D;&quot;hljs-attr&quot;&gt;icon&lt;&#x2F;span&gt;:&lt;span class&#x3D;&quot;hljs-string&quot;&gt;&quot;el-icon-hot-water&quot;&lt;&#x2F;span&gt;,
&lt;span class&#x3D;&quot;hljs-attr&quot;&gt;title&lt;&#x2F;span&gt;:&lt;span class&#x3D;&quot;hljs-string&quot;&gt;&quot;今日活跃&quot;&lt;&#x2F;span&gt;,
&lt;span class&#x3D;&quot;hljs-attr&quot;&gt;content&lt;&#x2F;span&gt;:&lt;span class&#x3D;&quot;hljs-number&quot;&gt;0&lt;&#x2F;span&gt;
    &#125;,
    &#123;
&lt;span class&#x3D;&quot;hljs-attr&quot;&gt;icon&lt;&#x2F;span&gt;:&lt;span class&#x3D;&quot;hljs-string&quot;&gt;&quot;el-icon-coffee-cup&quot;&lt;&#x2F;span&gt;,
&lt;span class&#x3D;&quot;hljs-attr&quot;&gt;title&lt;&#x2F;span&gt;:&lt;span class&#x3D;&quot;hljs-string&quot;&gt;&quot;昨日活跃&quot;&lt;&#x2F;span&gt;,
&lt;span class&#x3D;&quot;hljs-attr&quot;&gt;content&lt;&#x2F;span&gt;:&lt;span class&#x3D;&quot;hljs-number&quot;&gt;0&lt;&#x2F;span&gt;
    &#125;,
    &#123;
&lt;span class&#x3D;&quot;hljs-attr&quot;&gt;icon&lt;&#x2F;span&gt;:&lt;span class&#x3D;&quot;hljs-string&quot;&gt;&quot;el-icon-date&quot;&lt;&#x2F;span&gt;,
&lt;span class&#x3D;&quot;hljs-attr&quot;&gt;title&lt;&#x2F;span&gt;:&lt;span class&#x3D;&quot;hljs-string&quot;&gt;&quot;近30天活跃&quot;&lt;&#x2F;span&gt;,
&lt;span class&#x3D;&quot;hljs-attr&quot;&gt;content&lt;&#x2F;span&gt;:&lt;span class&#x3D;&quot;hljs-number&quot;&gt;0&lt;&#x2F;span&gt;
    &#125;
]
    &#125;,
    &#123;
&lt;span class&#x3D;&quot;hljs-attr&quot;&gt;title&lt;&#x2F;span&gt;:&lt;span class&#x3D;&quot;hljs-string&quot;&gt;&quot;异常日志&quot;&lt;&#x2F;span&gt;,
&lt;span class&#x3D;&quot;hljs-attr&quot;&gt;data&lt;&#x2F;span&gt;:[
    &#123;
&lt;span class&#x3D;&quot;hljs-attr&quot;&gt;icon&lt;&#x2F;span&gt;:&lt;span class&#x3D;&quot;hljs-string&quot;&gt;&quot;el-icon-document-copy&quot;&lt;&#x2F;span&gt;,
&lt;span class&#x3D;&quot;hljs-attr&quot;&gt;title&lt;&#x2F;span&gt;:&lt;span class&#x3D;&quot;hljs-string&quot;&gt;&quot;总记录&quot;&lt;&#x2F;span&gt;,
&lt;span class&#x3D;&quot;hljs-attr&quot;&gt;content&lt;&#x2F;span&gt;:&lt;span class&#x3D;&quot;hljs-number&quot;&gt;0&lt;&#x2F;span&gt;
    &#125;,
    &#123;
&lt;span class&#x3D;&quot;hljs-attr&quot;&gt;icon&lt;&#x2F;span&gt;:&lt;span class&#x3D;&quot;hljs-string&quot;&gt;&quot;el-icon-document-add&quot;&lt;&#x2F;span&gt;,
&lt;span class&#x3D;&quot;hljs-attr&quot;&gt;title&lt;&#x2F;span&gt;:&lt;span class&#x3D;&quot;hljs-string&quot;&gt;&quot;今日新增&quot;&lt;&#x2F;span&gt;,
&lt;span class&#x3D;&quot;hljs-attr&quot;&gt;content&lt;&#x2F;span&gt;:&lt;span class&#x3D;&quot;hljs-number&quot;&gt;0&lt;&#x2F;span&gt;
    &#125;,
    &#123;
&lt;span class&#x3D;&quot;hljs-attr&quot;&gt;icon&lt;&#x2F;span&gt;:&lt;span class&#x3D;&quot;hljs-string&quot;&gt;&quot;el-icon-data-analysis&quot;&lt;&#x2F;span&gt;,
&lt;span class&#x3D;&quot;hljs-attr&quot;&gt;title&lt;&#x2F;span&gt;:&lt;span class&#x3D;&quot;hljs-string&quot;&gt;&quot;较昨日&quot;&lt;&#x2F;span&gt;,
&lt;span class&#x3D;&quot;hljs-attr&quot;&gt;content&lt;&#x2F;span&gt;:&lt;span class&#x3D;&quot;hljs-string&quot;&gt;&quot;-&quot;&lt;&#x2F;span&gt;
    &#125;
]
    &#125;
]</code></pre>
<h4 id="获取数据"><a class="markdownIt-Anchor" href="#获取数据">#</a> <strong>获取数据</strong></h4>
<p>先定义今天、昨天、30 天前的日期，字符串类型，格式均为  <code>YYYY-mm-DD</code> ：</p>
<pre class="line-numbers language-json" data-language="json"><code class="language-json">today : format.formatDate(new Date()),
yesterday : format.formatDate(new Date().getTime() - &lt;span class&#x3D;&quot;hljs-number&quot;&gt;24&lt;&#x2F;span&gt; * &lt;span class&#x3D;&quot;hljs-number&quot;&gt;60&lt;&#x2F;span&gt; * &lt;span class&#x3D;&quot;hljs-number&quot;&gt;60&lt;&#x2F;span&gt; * &lt;span class&#x3D;&quot;hljs-number&quot;&gt;1000&lt;&#x2F;span&gt;),
preMonth : format.formatDate(new Date().getTime() - &lt;span class&#x3D;&quot;hljs-number&quot;&gt;30&lt;&#x2F;span&gt; * &lt;span class&#x3D;&quot;hljs-number&quot;&gt;24&lt;&#x2F;span&gt; * &lt;span class&#x3D;&quot;hljs-number&quot;&gt;60&lt;&#x2F;span&gt; * &lt;span class&#x3D;&quot;hljs-number&quot;&gt;60&lt;&#x2F;span&gt; * &lt;span class&#x3D;&quot;hljs-number&quot;&gt;1000&lt;&#x2F;span&gt;),</code></pre>
<p>查询昨天和今天的活跃用户数量为例，调用 req_getLoginLogByDay 接口，上传昨天和今天的日期：</p>
<pre class="line-numbers language-javascript" data-language="javascript"><code class="language-javascript">&lt;span class&#x3D;&quot;hljs-comment&quot;&gt;&#x2F;&#x2F; 查询昨日和今日的活跃用户数&lt;&#x2F;span&gt;
    getLoginByDay()&#123;
req_getLoginLogByDay(&lt;span class&#x3D;&quot;hljs-keyword&quot;&gt;this&lt;&#x2F;span&gt;.yesterday,&lt;span class&#x3D;&quot;hljs-keyword&quot;&gt;this&lt;&#x2F;span&gt;.today).then(&lt;span class&#x3D;&quot;hljs-function&quot;&gt;&lt;span class&#x3D;&quot;hljs-params&quot;&gt;response&lt;&#x2F;span&gt; &#x3D;&gt;&lt;&#x2F;span&gt;&#123;
    &lt;span class&#x3D;&quot;hljs-keyword&quot;&gt;if&lt;&#x2F;span&gt; (response.success &#x3D;&#x3D; &lt;span class&#x3D;&quot;hljs-number&quot;&gt;0&lt;&#x2F;span&gt;)&#123;
&lt;span class&#x3D;&quot;hljs-keyword&quot;&gt;let&lt;&#x2F;span&gt; data &#x3D; response.data;
&lt;span class&#x3D;&quot;hljs-keyword&quot;&gt;if&lt;&#x2F;span&gt;(data.length &gt; &lt;span class&#x3D;&quot;hljs-number&quot;&gt;1&lt;&#x2F;span&gt;)&#123;
    &lt;span class&#x3D;&quot;hljs-keyword&quot;&gt;this&lt;&#x2F;span&gt;.list[&lt;span class&#x3D;&quot;hljs-number&quot;&gt;1&lt;&#x2F;span&gt;].data[&lt;span class&#x3D;&quot;hljs-number&quot;&gt;0&lt;&#x2F;span&gt;].content &#x3D; data[&lt;span class&#x3D;&quot;hljs-number&quot;&gt;1&lt;&#x2F;span&gt;].count;
    &lt;span class&#x3D;&quot;hljs-keyword&quot;&gt;this&lt;&#x2F;span&gt;.list[&lt;span class&#x3D;&quot;hljs-number&quot;&gt;1&lt;&#x2F;span&gt;].data[&lt;span class&#x3D;&quot;hljs-number&quot;&gt;1&lt;&#x2F;span&gt;].content &#x3D; data[&lt;span class&#x3D;&quot;hljs-number&quot;&gt;0&lt;&#x2F;span&gt;].count;
&#125;&lt;span class&#x3D;&quot;hljs-keyword&quot;&gt;else&lt;&#x2F;span&gt;&#123;
    &lt;span class&#x3D;&quot;hljs-keyword&quot;&gt;this&lt;&#x2F;span&gt;.list[&lt;span class&#x3D;&quot;hljs-number&quot;&gt;1&lt;&#x2F;span&gt;].data[&lt;span class&#x3D;&quot;hljs-number&quot;&gt;0&lt;&#x2F;span&gt;].content &#x3D; data[&lt;span class&#x3D;&quot;hljs-number&quot;&gt;0&lt;&#x2F;span&gt;].count;
&#125;
    &#125;
&#125;);
    &#125;</code></pre>
<p>实现后的效果为：</p>
<p><img src="https://images.gitbook.cn/9060da10-8f30-11ea-8b41-0f0ef087610d" alt="效果测试"></p>
<h3 id="源码地址"><a class="markdownIt-Anchor" href="#源码地址">#</a> 源码地址</h3>
<p>本篇完整的源码地址如下： ​ ​&gt; <a target="_blank" rel="noopener" href="https://github.com/tianlanlandelan/KellerNotes">https://github.com/tianlanlandelan/KellerNotes</a></p>
<h3 id="小结"><a class="markdownIt-Anchor" href="#小结">#</a> 小结</h3>
<p>本篇带领大家实现了添加登录日志的功能，并根据登录日志完成一些数据的统计工作，作为概览数据展示，下一篇我们会将更详细的数据以图表的形式展现在页面中。</p>
 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          打赏
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://example.com/2021/02/14/27%E6%B7%BB%E5%8A%A0%E6%97%A5%E5%BF%97%E8%AE%B0%E5%BD%95a/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%BA%91%E7%AC%94%E8%AE%B0%E5%85%A8%E6%A0%88/" rel="tag">云笔记全栈</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2021/02/14/28%E7%94%9F%E6%88%90%E5%9B%BE%E8%A1%A8a/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            28生成图表
          
        </div>
      </a>
    
    
      <a href="/2021/02/14/26%E7%94%A8%E6%88%B7%E7%AE%A1%E7%90%862_%E7%94%9F%E6%88%90Excel%E6%96%87%E4%BB%B6a/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">26用户管理2_生成Excel文件</div>
      </a>
    
  </nav>

  
   
  
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2021
        <i class="ri-heart-fill heart_icon"></i> 伞
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        由 <a href="https://hexo.io" target="_blank">Hexo</a> 强力驱动
        <span class="division">|</span>
        主题 - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></s>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="伞"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->


<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<!-- ClickLove -->

<!-- ClickBoom1 -->

<script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script>

<script src="/js/clickBoom1.js"></script>


<!-- ClickBoom2 -->

<!-- CodeCopy -->


<link rel="stylesheet" href="/css/clipboard.css">

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>


<!-- CanvasBackground -->


<script src="/js/dz.js"></script>



    
  </div>
</body>

</html>