<!DOCTYPE html>


<html lang="zh-CN">


<head>
  <meta charset="utf-8" />
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    15用户名片1_图片上传与压缩 |  伞
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/heart.png" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

  
  

  

<link rel="alternate" href="/atom.xml" title="伞" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    
      <canvas class="fireworks"></canvas>
      <style>
        .fireworks {
          position: fixed;
          left: 0;
          top: 0;
          z-index: 99999;
          pointer-events: none;
        }
      </style>
      
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-15用户名片1_图片上传与压缩a"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  15用户名片1_图片上传与压缩
</h1>
 

    </header>
     
    <div class="article-meta">
      <a href="/2021/02/15/15%E7%94%A8%E6%88%B7%E5%90%8D%E7%89%871_%E5%9B%BE%E7%89%87%E4%B8%8A%E4%BC%A0%E4%B8%8E%E5%8E%8B%E7%BC%A9a/" class="article-date">
  <time datetime="2021-02-15T01:58:13.951Z" itemprop="datePublished">2021-02-15</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E4%BA%91%E7%AC%94%E8%AE%B0%E5%85%A8%E6%A0%88/">云笔记全栈</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">4k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">16 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h3 id="前言"><a class="markdownIt-Anchor" href="#前言">#</a> 前言</h3>
<p>注册登录工作完成之后，就可以设置用户名片了，如昵称、头像、个人签名等信息。本篇带领大家实现用户名片的功能设计。</p>
<a id="more"></a>
<h3 id="知识准备"><a class="markdownIt-Anchor" href="#知识准备">#</a> 知识准备</h3>
<h4 id="multipartfile"><a class="markdownIt-Anchor" href="#multipartfile">#</a> <strong>MultipartFile</strong></h4>
<p>用户名片中包含了头像信息，需要用到图片上传的功能，在 Spring Boot 项目中，普遍使用 <strong>MultipartFile</strong> 实现文件上传的功能。</p>
<p>MultipartFile 接口在 org.springframework.web.multipart 包中，是 Spring-web 组件中的标准套件，主要用于处理 HTTP 请求中的文件流。</p>
<p>MultipartFile 接口继承并扩展了 InputStreamSource 接口，用于处理文件上传。主要有以下几个方法组成：</p>
<ul>
<li><code>String getOriginalFilename()</code> ：返回客户端文件系统中的原始文件名，也就是文件原本的名字</li>
<li><code>String getContentType()</code> ：返回文件的内容类型，可以依据这个类型来判断该文件是个图片、视频、音频或者文本文件</li>
<li><code>long getSize()</code> ：返回文件大小，如果对上传的文件大小有限制，可以以此来判断</li>
<li><code>void transferTo(File dest)</code> ：将接收到的文件传输到给定的目标文件，这个方法比较重要，用来将文件保存下来</li>
</ul>
<!-- -->
<p>MultipartFile 是 Spring-web 组件中的标准套件，不需要额外引入依赖包。</p>
<h4 id="thumbnailator"><a class="markdownIt-Anchor" href="#thumbnailator">#</a> <strong>Thumbnailator</strong></h4>
<p>Thumbnailator 是一个高质量的图片处理工具，用法简单，功能强大。提供了图片压缩、旋转、裁剪、格式转换、添加水印等操作。</p>
<p><strong>1. 压缩：</strong></p>
<ul>
<li>size (最大宽度，最大高度)</li>
<li>scale (压缩比例)</li>
</ul>
<!-- -->
<pre class="line-numbers language-java" data-language="java"><code class="language-java">&#x2F;&#x2F;按大小压缩
Thumbnails.of(&quot;原图.jpg&quot;).size(200, 300).toFile(&quot;缩略图.jpg&quot;);
&#x2F;&#x2F;按比例压缩
Thumbnails.of(&quot;原图.jpg&quot;).scale(0.5f).toFile(&quot;缩略图.jpg&quot;);
</code></pre>
<p><strong>2. 旋转：</strong></p>
<ul>
<li>rotate (旋转角度)</li>
</ul>
<!-- -->
<pre class="line-numbers language-java" data-language="java"><code class="language-java">Thumbnails.of(&quot;原图.jpg&quot;).rotate(180).toFile(&quot;旋转后的图片.jpg&quot;);
</code></pre>
<p><strong>3. 格式转换：</strong></p>
<ul>
<li>outputFormat (要转换的格式)</li>
</ul>
<!-- -->
<pre class="line-numbers language-java" data-language="java"><code class="language-java">Thumbnails.of(&quot;图片.jpg&quot;).outputFormat(&quot;png&quot;).toFile(&quot;图片.png&quot;);
</code></pre>
<p><strong>4. 裁剪：</strong></p>
<ul>
<li>sourceRegion(x,y,width,height)</li>
</ul>
<!-- -->
<pre class="line-numbers language-java" data-language="java"><code class="language-java">Thumbnails.of(&quot;图片.jpg&quot;).sourceRegion(100, 100, 100, 100).toFile(&quot;裁剪后的图片.jpg&quot;);
</code></pre>
<p><strong>5. 添加水印：</strong></p>
<ul>
<li>watermark (水印位置，水印图片，水印透明度)</li>
</ul>
<!-- -->
<pre class="line-numbers language-java" data-language="java"><code class="language-java">Thumbnails.of(&quot;图片.jpg&quot;).watermark(Positions.CENTER, ImageIO.read(new File(result + &quot;水印.jpg&quot;)), 0.25f).toFile(&quot;处理后的图片.jpg&quot;);
</code></pre>
<p>云笔记项目通过 Maven 方式引入 Thumbnailator 组件：</p>
<pre class="line-numbers language-xml" data-language="xml"><code class="language-xml">&lt;dependency&gt;
    &lt;groupId&gt;net.coobird&lt;&#x2F;groupId&gt;
    &lt;artifactId&gt;thumbnailator&lt;&#x2F;artifactId&gt;
    &lt;version&gt;0.4.8&lt;&#x2F;version&gt;
&lt;&#x2F;dependency&gt;
</code></pre>
<h3 id="功能分析"><a class="markdownIt-Anchor" href="#功能分析">#</a> 功能分析</h3>
<p>用户名片功能中，比较难以处理的是用户头像的问题，一般来说，用户头像的存储有两种常见的方案：</p>
<ol>
<li>系统预置若干个头像，用户在设置名片时选择一个作为自己的头像，系统中保存用户的头像 ID 即可</li>
<li>用户在设置名片时，自己上传一个头像，系统保存用户头像</li>
</ol>
<!-- -->
<p>在方案 1 中，用户设置名片时，系统保存头像 ID；用户读取头像时，系统返回头像 ID。实现比较简单，数据传输量也极小。</p>
<p>在方案 2 中，还可以有多种不同的实现方式。</p>
<p><strong>1. 系统将头像保存为数据流</strong>，记录在数据库中；用户读取头像时需要获取到整个数据流。</p>
<ul>
<li>优点：实现简单</li>
<li>缺点：数据库存储压力大，接口返回的数据流大、响应时间长</li>
</ul>
<!-- -->
<p><strong>2. 系统将头像保存到服务器上</strong>，在数据库中保存的是头像地址；用户读取头像时，从数据库读取头像地址，从服务器获取到头像。</p>
<ul>
<li>优点：实现简单，数据库存储量少，接口响应时间短</li>
<li>缺点：服务器存储压力大，同时要处理大量的数据流，拖慢服务器整体响应时间</li>
</ul>
<!-- -->
<p><strong>3. 系统将头像保存到专用的文件服务器上</strong>，在数据库中保存头像地址；用户读取头像时，从数据库读取头像地址，从专用的文件服务器中获取到头像。</p>
<ul>
<li>优点：数据库存储量少，接口响应时间短，服务器压力小</li>
<li>缺点：需要搭建单独的文件服务器</li>
</ul>
<!-- -->
<p><strong>4. 系统将头像进行压缩</strong>，将原图和压缩后的图片都保存在专用的文件服务器上，在数据库中保存原图和缩略图的地址；用户读取头像时，从数据库读取头像地址，根据使用场景分别从专用的文件服务器上获取到原图和缩略图。</p>
<ul>
<li>优点：数据库存储量少，接口响应时间短，服务器压力小，能根据不同的使用场景获取不同大小的图片从而减少客户端及文件服务器的流量使用</li>
<li>缺点：需要搭建单独的文件服务器，需要对图片进行压缩</li>
</ul>
<!-- -->
<p>经过以上分析，结合本项目的实际情况，并考虑到当前主流的使用方案，决定采用最后一种方式实现头像的存储与获取。</p>
<p>本篇将实现原图与缩略图的存储，下一篇实现 Nginx 搭建文件服务器及头像的访问。</p>
<h4 id="流程设计"><a class="markdownIt-Anchor" href="#流程设计">#</a> <strong>流程设计</strong></h4>
<p>这里以用户头像上传功能的流程为例，流程图如下：</p>
<p><img src="https://images.gitbook.cn/f01f54a0-73c8-11ea-aa9c-4b75f9a497aa" alt="上传头像流程"></p>
<h4 id="总体方案"><a class="markdownIt-Anchor" href="#总体方案">#</a> <strong>总体方案</strong></h4>
<ol>
<li>
<p>客户端上传 JWT 及要设置的名片内容（接口 2001），服务端校验用户身份及名片内容后设置</p>
</li>
<li>
<p>客户端上传 JWT 及头像（接口 2003），服务端校验用户身份及头像格式后对图片进行压缩 - 将压缩好的图片和原图分别保存在文件服务器</p>
<ul>
<li>保存成功后将原图和缩略图的地址保存在用户名片表 user_card 中</li>
</ul>
 <!-- -->
</li>
<li>
<p>客户端根据 JWT 获取用户名片（接口 2002），服务端校验用户身份后返回名片信息</p>
</li>
<li>
<p>客户端根据业务场景从文件服务器中获取到原图或缩略图</p>
</li>
</ol>
<!-- -->
<h3 id="代码实现"><a class="markdownIt-Anchor" href="#代码实现">#</a> 代码实现</h3>
<h4 id="代码结构"><a class="markdownIt-Anchor" href="#代码结构">#</a> <strong>代码结构</strong></h4>
<p>本篇涉及到的代码结构如下：</p>
<ul>
<li>
<p>common.util- RequestUtils.java：请求工具类，负责请求相关的操作，如：获取请求头、请求参数、解析出请求的目标地址等 -  <code>String getUrl(Map&amp;lt;String,String&amp;gt; params,HttpServletRequest request)</code> ：从请求中解析出目标地址，会从请求中的 JWT 中解析出 UserId 并拼接在请求参数中</p>
<pre><code>  &lt;!-- --&gt;
</code></pre>
  <!-- -->
</li>
<li>
<p>JwtUtils.java：JWT 工具类，负责 JWT 的生成和解析操作 -  <code>Integer getUserId(String token)</code> ：从 JWT 中解析出 UserId</p>
<ul>
<li>
<p>FileUtils.java：文件工具类，负责文件的相关操作，如：获取文件名、保存图片、获取文件访问地址等 -  <code>String getSuffix(String fileName)</code> ：获取文件名的后缀名</p>
<ul>
<li><code>String getImgPath(String fileName)</code> ：获取文件的保存路径</li>
<li><code>String getImgUrl(String fileName)</code> ：获取文件的访问地址</li>
<li><code>String saveImgAndThum (MultipartFile file,String name)</code> ：保存图片及缩略图</li>
</ul>
  <!-- -->
</li>
</ul>
  <!-- -->
</li>
<li>
<p>entity- UserCard.java：用户名片实体类</p>
  <!-- -->
</li>
<li>
<p>mapper- UserCardMapper.java：用户名片持久层</p>
  <!-- -->
</li>
<li>
<p>service- UserCardService.java：用户名片逻辑处理类</p>
  <!-- -->
</li>
<li>
<p>controller- UserCardController.java：用户名片接口处理类</p>
<ul>
<li>UploadController.java：上传接口处理类</li>
</ul>
  <!-- -->
</li>
</ul>
<!-- -->
<h4 id="服务端配置"><a class="markdownIt-Anchor" href="#服务端配置">#</a> <strong>服务端配置</strong></h4>
<p>打开项目的配置文件 application.properties，根据实际添加如下配置：</p>
<pre class="line-numbers language-properties" data-language="properties"><code class="language-properties"># nginx 文件目录，这个目录为电脑本地目录
nginx.path &#x3D; &#x2F;Users&#x2F;yangkaile&#x2F;Projects&#x2F;nginx&#x2F;keller&#x2F;
# Nginx 服务器访问地址，这个地址为 Nginx 的访问地址：可以暂时空着，等下一篇 Nginx 配置好后修改；也可以先写好，下一篇按照这个配置 Nginx 
nginx.url &#x3D; http:&#x2F;&#x2F;localhost:8081&#x2F;keller&#x2F;
# 原图存放的相对目录
img.path &#x3D; image&#x2F;img&#x2F;
# 缩略图存放的相对目录
thum.path &#x3D; image&#x2F;thum&#x2F;
</code></pre>
<p>同时将其添加到 CommonConfig.java 和 PublicConstant.java 中供后续使用。</p>
<h4 id="校验用户身份"><a class="markdownIt-Anchor" href="#校验用户身份">#</a> <strong>校验用户身份</strong></h4>
<p>在前面的内容里我们使用 jjwt 生成了 JWT，并完成了对其的解析，接下来我们在请求中添加对用户身份的验证。</p>
<p>在实际的项目中，有的接口需要验证用户身份，有的接口不需要。使用 JWT 做用户身份的验证可以有多种方案：</p>
<ol>
<li>需要用户身份验证的接口一般都需要获取到 UserId 参数来区分不同用户，因此可以在接口访问前解析请求中的 JWT，获取到 UserId 并将其添加到请求参数中，并且过滤掉请求自带的 UserId 参数。工作量小，控制灵活，容易遗漏，适合小型项目。</li>
<li>每个接口在定义时同时声明其访问权限（通过自定义注解、继承自定义接口等方式），在 JWT 中存储用户的访问权限，用户访问接口时，根据请求中的 JWT 判断其访问权限。工作量适中，控制灵活，可以做到接口、权限的可视化，方便生成文档。</li>
<li>搭建完整的权限管理系统，适工作量大，控制严格，用于规模大，安全性高的系统。</li>
</ol>
<!-- -->
<p>结合项目实际情况，本项目将采用第 1 种方案实现用户身份的校验。</p>
<p>首先，在 JwtUtils.java 中添加方法  <code>getUserId(String jwtString)</code>  以从 JWT 中读取到用户 Id，代码如下：</p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java">public static Integer getUserId(String jwtString)&#123;
    try &#123;
        Claims claims &#x3D; Jwts.parser()
                      &#x2F;&#x2F;设置数字签名
                .setSigningKey(PublicConstant.JWT_SIGN_KEY)
                .parseClaimsJws(jwtString)
                .getBody();
        int id &#x3D; Integer.parseInt(claims.getId());
        String subject &#x3D; claims.getSubject();
        &#x2F;&#x2F;校验应用名
        if(!subject.equals(PublicConstant.appName))&#123;
            return null;
        &#125;
        return id;
    &#125;catch (Exception e)&#123;
        e.printStackTrace();
        Console.error(&quot;checkJwt&quot;,&quot;JWT 解析失败&quot;,jwtString,e.getMessage());
        return null;
    &#125;
&#125;</code></pre>
<p>然后在 RequestUtils.java 中的 getUrl 方法中添加对 JWT 的处理，代码如下：</p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java">public static String getUrl(Map&lt;String,String&gt; params,HttpServletRequest request)&#123;
    &#x2F;&#x2F;从 JWT 中解析出 UserId
    Integer userId &#x3D; JwtUtils.getUserId(request.getHeader(RequestConfig.TOKEN));
    ... ...
    &#x2F;&#x2F;请求参数中添加 userId
builder.append(PublicConstant.USER_ID_KEY).append(&quot;&#x3D;&quot;).append(userId).append(&quot;&amp;&quot;);
    if(params &#x3D;&#x3D; null)&#123;
        return builder.toString();
    &#125;
     for(String key :params.keySet())&#123;
            &#x2F;&#x2F;过滤校请求中的 userId
            if(PublicConstant.USER_ID_KEY.equals(key))&#123;
                continue;
            &#125;
           ... ...
        &#125;
    ... ...
&#125;</code></pre>
<p>这样就实现了所有走代理类 ApiController.java 和 FormController.java 访问的请求都会从请求中获取到 UserId 并添加到请求接口的参数中。</p>
<h4 id="创建实体类和数据表"><a class="markdownIt-Anchor" href="#创建实体类和数据表">#</a> <strong>创建实体类和数据表</strong></h4>
<p>用户名片的实体类根据数据库设计中的 user_card 表的设计进行设计，并使用通用 Mapper 生成数据表。</p>
<p>用户名片实体类 UserCard.java 代码如下：</p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java">@TableAttribute(name &#x3D; &quot;user_card&quot;,comment &#x3D; &quot;用户名片表&quot;)
public class UserCard extends BaseEntity &#123;

    @FieldAttribute(&quot;用户ID&quot;)
    @KeyAttribute
    private int userId;

    @FieldAttribute(value &#x3D; &quot;昵称&quot;,length &#x3D; 50)
    private String nickName;

    @FieldAttribute(value &#x3D; &quot;名片上要展示的邮箱地址&quot;,length &#x3D; 100)
    private String email;

    @FieldAttribute(value &#x3D; &quot;用户头像最初的文件名&quot;,length &#x3D; 100)
    private String portraitOriginName;

    @FieldAttribute(value &#x3D; &quot;用户头像名称&quot;,length &#x3D; 100)
    private String portraitName;

        ... ...

    private String protraitUrl;

    private String protraitThumUrl;
      ... ...
&#125;</code></pre>
<p>数据持久层直接继承 BaseMapper 接口就可以，如：</p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java">@Mapper
public interface UserCardMapper extends BaseMapper&lt;UserCard&gt; &#123;
&#125;</code></pre>
<p>新建测试类，调用通用 Mapper 中的 baseCreate 方法即可生成 user_card 表：</p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java">@Resource
private UserCardMapper userCardMapper;

@Test
public void createUserCardTable()&#123;
    userCardMapper.baseCreate(new UserCard());
&#125;</code></pre>
<h4 id="设置名片"><a class="markdownIt-Anchor" href="#设置名片">#</a> <strong>设置名片</strong></h4>
<p>根据接口文档中接口 2001 的说明，设置名片的接口做如下设计：</p>
<p>接口类 UserCardControler.java 主要负责接收用户请求，对请求参数进行格式校验，校验完毕后交由业务逻辑类 UserCardService.java 进行处理，代码如下：</p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java">@RestController
@RequestMapping(&quot;&#x2F;userCard&quot;)
public class UserCardController &#123;
    @Resource
    private UserCardService service;
      &#x2F;**
       * 设置用户名片接口 
       *&#x2F;
    @PostMapping
    public ResponseEntity setUserCard(Integer kellerUserId,String nickName,String email,String label)&#123;
        if(kellerUserId !&#x3D; null &amp;&amp; StringUtils.hasValue(nickName,email,label))&#123;
            return Response.ok(
                    service.setUserCard(kellerUserId,nickName,email,label));
        &#125;
        return Response.badRequest();
    &#125;
&#125;</code></pre>
<p>业务逻辑类 UserCardService.java，负责实际业务处理，代码如下：</p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java">@Service
public class UserCardService &#123;
    @Resource
    private UserCardMapper mapper;

    &#x2F;**
     * 设置用户名片，只设置有值的字段，当用户名片不存在时创建名片
     *&#x2F;
    public ResultData setUserCard(int userId,String nickName,String email,String label)&#123;
        UserCard userCard &#x3D; new UserCard(userId);
        UserCard result &#x3D; mapper.baseSelectByKey(userCard);
        &#x2F;&#x2F;标示是否是更新操作
        boolean update &#x3D; true;
        &#x2F;&#x2F;如果没查到用户名片，新建一个用户名片
        if(result &#x3D;&#x3D; null)&#123;
            result &#x3D; userCard;
            update &#x3D; false;
        &#125;
        result.setNickName(nickName);
        result.setEmail(email);
        result.setLabel(label);
        if(update)&#123;
            mapper.baseUpdateByKey(result);
        &#125;else &#123;
            mapper.baseInsert(result);
        &#125;
        return ResultData.success();
    &#125;
&#125;</code></pre>
<p>在用户名片设置时要注意：</p>
<ul>
<li>假设规则：用户可以选择设置名片中的一个信息或多个信息；用户不可以将其中一个信息修改为空。</li>
<li>因为通用 Mapper 的 baseUpateByKey 和 baseUpdateById 方法已经实现了空值检测，在 UserCardService 类中的 setUserCard 方法中在更新时就可以不用再依次判断每一项是否为空了。这种用法在项目中会普遍使用，以后就不做特殊说明了。</li>
</ul>
<!-- -->
<h4 id="上传头像"><a class="markdownIt-Anchor" href="#上传头像">#</a> <strong>上传头像</strong></h4>
<p>设置好用户昵称、个性签名等信息后，就差上传用户头像了。上传图片、文件等操作和普通的 GET、POST 请求不同点在于：需要处理的数据是文件流。新建一个接口类 UploadController.java 专门处理文件上传操作：</p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java">@RestController
@RequestMapping(&quot;&#x2F;upload&quot;)
@CrossOrigin(origins &#x3D; &quot;*&quot;,allowedHeaders&#x3D;&quot;*&quot;, maxAge &#x3D; 3600)
public class UploadController &#123;

    @Resource
    private UserCardService userCardService;

      &#x2F;&#x2F;上传头像
    @PostMapping
    public ResponseEntity upload(MultipartFile file, HttpServletRequest request)&#123;
          &#x2F;&#x2F;如果读取不到文件流，返回 400
        if(file &#x3D;&#x3D; null)&#123;
            return Response.badRequest();
        &#125;
          &#x2F;&#x2F; 获取 JWT
        String token &#x3D; request.getHeader(RequestConfig.TOKEN);
          &#x2F;&#x2F;解析出 userId
        Integer userId &#x3D; JwtUtils.getUserId(token);
        if(userId &#x3D;&#x3D; null)&#123;
            return Response.unauthorized();
        &#125;
        ResultData resultData &#x3D; userCardService.setPortrait(file,userId);
        return Response.ok(resultData);
    &#125;
&#125;</code></pre>
<p>UserCardService.java 中处理头像信息，处理逻辑为：</p>
<ul>
<li>获取到原文件名和文件后缀名</li>
<li>获取当前时间戳作为新的文件名</li>
<li>保存原图和缩略图，格式分别为： <code>文件名.后缀名</code> 、 <code>thum 文件名.后缀名</code></li>
<li>将原文件名和新的文件名都保存在数据库中</li>
</ul>
<!-- -->
<p>实现代码如下：</p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java">public ResultData setPortrait(MultipartFile file,int userId)&#123;
      &#x2F;&#x2F;获取时间戳
    String timeMask &#x3D; DateUtils.getTimeMask();
      &#x2F;&#x2F;获取原始文件名
    String originalFilename &#x3D; file.getOriginalFilename();
    String fileName;
      &#x2F;&#x2F;保存原图和缩略图，保存成功后返回新的文件名
    try &#123;
        fileName &#x3D; UploadUtils.saveImgAndThum(file,timeMask);
    &#125;catch (Exception e)&#123;
        e.printStackTrace();
        return ResultData.error(&quot;头像保存失败&quot;);
    &#125;
    UserCard userCard &#x3D; new UserCard(userId);
    userCard.setPortraitOriginName(originalFilename);
    userCard.setPortraitName(fileName);
      &#x2F;&#x2F;修改用户名片
    int result &#x3D; mapper.baseUpdateByKey(userCard);
    if(result &gt; 0)&#123;
        return ResultData.success();
    &#125;
    return ResultData.error(&quot;用户名片不存在&quot;);
&#125;</code></pre>
<p>其中用到的保存原图和缩略图的代码如下：</p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java">public static String saveImgAndThum (MultipartFile file,String name) throws IOException&#123;
    &#x2F;&#x2F;解析文件后缀名
    String suffix &#x3D; FileUtils.getSuffixWithSpilt(file.getOriginalFilename());
    &#x2F;&#x2F;构建原图保存路径
    String fileName &#x3D; name + suffix;
    &#x2F;&#x2F;保存原图
    File img &#x3D; new File(FileUtils.getImgPath(fileName));
    file.transferTo(img);

    &#x2F;&#x2F;保存缩略图
    File thum &#x3D; new File(FileUtils.getThumPath(fileName));
    Thumbnails.of(img).size(PublicConstant.THUM_MAX_WIDTH,PublicConstant.THUM_MAX_HEIGHT).toFile(thum);

    return fileName;
&#125;</code></pre>
<h4 id="获取名片"><a class="markdownIt-Anchor" href="#获取名片">#</a> <strong>获取名片</strong></h4>
<p>UserCardController：</p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java">@GetMapping
public ResponseEntity getUserCard(Integer kellerUserId)&#123;
    if(kellerUserId !&#x3D; null)&#123;
        return Response.ok(service.getUserCard(kellerUserId));
    &#125;
    return Response.badRequest();
&#125;</code></pre>
<p>UserCardService.java：</p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java">@GetMapping
public ResponseEntity getUserCard(Integer kellerUserId)&#123;
    if(kellerUserId !&#x3D; null)&#123;
        return Response.ok(service.getUserCard(kellerUserId));
    &#125;
    return Response.badRequest();
&#125;</code></pre>
<h3 id="效果测试"><a class="markdownIt-Anchor" href="#效果测试">#</a> 效果测试</h3>
<p>设置用户名片，需要先登录，获取到 JWT：</p>
<p><img src="https://images.gitbook.cn/bd02a7b0-73c9-11ea-9e02-c110b4a4e660" alt="设置用户名片Header"></p>
<p>在 Body 中传递参数，选择 JSON 格式：</p>
<p><img src="https://images.gitbook.cn/c41877a0-73c9-11ea-aa9c-4b75f9a497aa" alt="设置用户名片Body"></p>
<p>获取用户名片，也需要登录，返回的数据中有原图和缩略图的访问地址：</p>
<p><img src="https://images.gitbook.cn/cb8f5350-73c9-11ea-aa9c-4b75f9a497aa" alt="获取用户名片"></p>
<h3 id="源码地址"><a class="markdownIt-Anchor" href="#源码地址">#</a> 源码地址</h3>
<p>本篇完整的源码地址如下：</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://github.com/tianlanlandelan/KellerNotes/tree/master/15.%E7%94%A8%E6%88%B7%E5%90%8D%E7%89%871">https://github.com/tianlanlandelan/KellerNotes/tree/master/15. 用户名片 1</a></p>
</blockquote>
<h3 id="小结"><a class="markdownIt-Anchor" href="#小结">#</a> 小结</h3>
<p>本篇从用户名片功能功能分析开始，带领大家完成流程分析、方案设计、功能实现。同时结合了前面用到的 JWT 实现了用户身份的校验，使用 Thumbnailator 完成了图片的压缩功能。</p>
<p>建议大家在学习完本篇之后，深入思考一下本篇内容还有什么可以优化的，如：更换头像时删除原来的头像、MD5 实现图片去重等。本项目只用到了 Thumbnailator 的图片压缩功能，大家可以写几个例子体验一下 Thumbnailator 的旋转、裁剪、转码、加水印等其他功能。</p>
 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          打赏
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://example.com/2021/02/15/15%E7%94%A8%E6%88%B7%E5%90%8D%E7%89%871_%E5%9B%BE%E7%89%87%E4%B8%8A%E4%BC%A0%E4%B8%8E%E5%8E%8B%E7%BC%A9a/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%BA%91%E7%AC%94%E8%AE%B0%E5%85%A8%E6%A0%88/" rel="tag">云笔记全栈</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2021/02/15/16%E7%94%A8%E6%88%B7%E5%90%8D%E7%89%872_Nginx%E4%B8%8E%E5%9B%BE%E7%89%87%E6%B7%B1%E5%BA%A6%E8%A7%A3%E6%9E%90a/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            16用户名片2_Nginx与图片深度解析
          
        </div>
      </a>
    
    
      <a href="/2021/02/15/14%E7%99%BB%E5%BD%952_HTTPS%E5%AE%89%E5%85%A8%E4%BC%A0%E8%BE%93a/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">14登录2_HTTPS安全传输</div>
      </a>
    
  </nav>

  
   
  
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2021
        <i class="ri-heart-fill heart_icon"></i> 伞
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        由 <a href="https://hexo.io" target="_blank">Hexo</a> 强力驱动
        <span class="division">|</span>
        主题 - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></s>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/heart.png" alt="伞"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->


<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<!-- ClickLove -->

<!-- ClickBoom1 -->

<script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script>

<script src="/js/clickBoom1.js"></script>


<!-- ClickBoom2 -->

<!-- CodeCopy -->


<link rel="stylesheet" href="/css/clipboard.css">

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>


<!-- CanvasBackground -->


<script src="/js/dz.js"></script>



    
  </div>
</body>

</html>