<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Hive-practice | Hexo</title><meta name="author" content="John Doe"><meta name="copyright" content="John Doe"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><meta name="description" content="Hive高级用法 实验目的 熟悉hive QL语句实现表的各种连接方式，使用hiveserver2建立hive远程连接。 实验内容 一、表连接 1.表连接（内连接，左外连接，右外连接和全外连接）  hive 只支持等值连接，即 ON 子句中使用等号连接，不支持非等值连接。 如果连接语句中有 WHERE 子句，会先执行 JOIN 子句，再执行 WHERE 子句。 可以 JOIN 多个表  启动 ha">
<meta property="og:type" content="article">
<meta property="og:title" content="Hive-practice">
<meta property="og:url" content="http://example.com/2020/12/18/hive-practice/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Hive高级用法 实验目的 熟悉hive QL语句实现表的各种连接方式，使用hiveserver2建立hive远程连接。 实验内容 一、表连接 1.表连接（内连接，左外连接，右外连接和全外连接）  hive 只支持等值连接，即 ON 子句中使用等号连接，不支持非等值连接。 如果连接语句中有 WHERE 子句，会先执行 JOIN 子句，再执行 WHERE 子句。 可以 JOIN 多个表  启动 ha">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg">
<meta property="article:published_time" content="2020-12-18T10:41:48.696Z">
<meta property="article:modified_time" content="2020-12-18T10:41:48.696Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/2020/12/18/hive-practice/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: 'Just',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js',
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
    },
    fancybox: {
      js: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js',
      css: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
};

var saveToLocal = {
  set: function setWithExpiry(key, value, ttl) {
    const now = new Date()
    const expiryDay = ttl * 86400000
    const item = {
      value: value,
      expiry: now.getTime() + expiryDay,
    }
    localStorage.setItem(key, JSON.stringify(item))
  },

  get: function getWithExpiry(key) {
    const itemStr = localStorage.getItem(key)

    if (!itemStr) {
      return undefined
    }
    const item = JSON.parse(itemStr)
    const now = new Date()

    if (now.getTime() > item.expiry) {
      localStorage.removeItem(key)
      return undefined
    }
    return item.value
  }
}

// https://stackoverflow.com/questions/16839698/jquery-getscript-alternative-in-native-javascript
const getScript = url => new Promise((resolve, reject) => {
  const script = document.createElement('script')
  script.src = url
  script.async = true
  script.onerror = reject
  script.onload = script.onreadystatechange = function() {
    const loadState = this.readyState
    if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
    script.onload = script.onreadystatechange = null
    resolve()
  }
  document.head.appendChild(script)
})</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2020-12-18 18:41:48'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(function () {  window.activateDarkMode = function () {
    document.documentElement.setAttribute('data-theme', 'dark')
    if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
    }
  }
  window.activateLightMode = function () {
    document.documentElement.setAttribute('data-theme', 'light')
   if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
    }
  }
  const autoChangeMode = 'false'
  const t = saveToLocal.get('theme')
  if (autoChangeMode === '1') {
    const isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
    const isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
    const isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
    const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified
    if (t === undefined) {
      if (isLightMode) activateLightMode()
      else if (isDarkMode) activateDarkMode()
      else if (isNotSpecified || hasNoSupport) {
        const now = new Date()
        const hour = now.getHours()
        const isNight = hour <= 6 || hour >= 18
        isNight ? activateDarkMode() : activateLightMode()
      }
      window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
        if (saveToLocal.get('theme') === undefined) {
          e.matches ? activateDarkMode() : activateLightMode()
        }
      })
    } else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else if (autoChangeMode === '2') {
    const now = new Date()
    const hour = now.getHours()
    const isNight = hour <= 6 || hour >= 18
    if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
    else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else {
    if (t === 'dark') activateDarkMode()
    else if (t === 'light') activateLightMode()
  }const asideStatus = saveToLocal.get('aside-status')
if (asideStatus !== undefined) {
   if (asideStatus === 'hide') {
     document.documentElement.classList.add('hide-aside')
   } else {
     document.documentElement.classList.remove('hide-aside')
   }
}})()</script><meta name="generator" content="Hexo 5.3.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="author-avatar"><img class="avatar-img" src="/null" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">14</div></a></div></div></div><hr/></div></div><div id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Hexo</a></span><div id="menus"><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">Hive-practice</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2020-12-18T10:41:48.696Z" title="Created 2020-12-18 18:41:48">2020-12-18</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2020-12-18T10:41:48.696Z" title="Updated 2020-12-18 18:41:48">2020-12-18</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post View:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1><center>Hive高级用法</center></h1>
<h2>实验目的</h2>
熟悉hive QL语句实现表的各种连接方式，使用hiveserver2建立hive远程连接。
<h2>实验内容</h2>
<h3>一、表连接</h3>
1.表连接（内连接，左外连接，右外连接和全外连接）
<ul>
<li>hive 只支持等值连接，即 ON 子句中使用等号连接，不支持非等值连接。</li>
<li>如果连接语句中有 WHERE 子句，会先执行 JOIN 子句，再执行 WHERE 子句。</li>
<li>可以 JOIN 多个表</li>
</ul>
<p>启动 hadoop 并进入 hive</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">start-all.sh</span><br><span class="line">hive</span><br></pre></td></tr></table></figure>
<p>建立连个表 stu 和 score, 分别从本地文件载入数据。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">create</span> <span class="keyword">table</span> stu(<span class="keyword">id</span> <span class="built_in">int</span>, <span class="keyword">name</span> <span class="keyword">string</span>) <span class="keyword">row</span> <span class="keyword">format</span> <span class="keyword">delimited</span> <span class="keyword">fields</span> <span class="keyword">terminated</span> <span class="keyword">by</span> <span class="string">&#x27;,&#x27;</span> <span class="keyword">stored</span> <span class="keyword">as</span> textfile;</span><br><span class="line"><span class="keyword">create</span> <span class="keyword">table</span> score(s_id <span class="built_in">int</span>, score <span class="built_in">int</span>) <span class="keyword">row</span> <span class="keyword">format</span> <span class="keyword">delimited</span> <span class="keyword">fields</span> <span class="keyword">terminated</span> <span class="keyword">by</span> <span class="string">&#x27;,&#x27;</span> <span class="keyword">stored</span> <span class="keyword">as</span> textfile;</span><br></pre></td></tr></table></figure>
<p><img src="/images/1604892759358.png" alt="1604892759358"></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">load</span> <span class="keyword">data</span> <span class="keyword">local</span> inpath <span class="string">&#x27;/data/stu.csv&#x27;</span> <span class="keyword">into</span> <span class="keyword">table</span> stu;</span><br><span class="line"><span class="keyword">load</span> <span class="keyword">data</span> <span class="keyword">local</span> inpath <span class="string">&#x27;/data/score.csv&#x27;</span> <span class="keyword">into</span> <span class="keyword">table</span> score;</span><br></pre></td></tr></table></figure>
<p>表中数据</p>
<p><img src="/images/1604892903366.png" alt="1604892903366"></p>
<p>内连接（两个表的交集）</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> stu <span class="keyword">join</span> score <span class="keyword">on</span> stu.id=score.s_id;</span><br></pre></td></tr></table></figure>
<p><img src="/images/1604893143606.png" alt="1604893143606"></p>
<p>左外连接（以左表为准显示，右表没有对应的补 NULL）left outer</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> stu <span class="keyword">left</span> <span class="keyword">outer</span> <span class="keyword">join</span> score <span class="keyword">on</span> stu.id=score.s_id;</span><br></pre></td></tr></table></figure>
<p><img src="/images/1604893265259.png" alt="1604893265259"></p>
<p>右连接（以右表为准，左表没有对应的补 NULL） right outer</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> stu <span class="keyword">right</span> <span class="keyword">outer</span> <span class="keyword">join</span> score <span class="keyword">on</span> stu.id=score.s_id;</span><br></pre></td></tr></table></figure>
<p><img src="/images/1604893550556.png" alt="1604893550556"></p>
<p>全外连接（两个表的并集）full outer</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> stu <span class="keyword">full</span> <span class="keyword">outer</span> <span class="keyword">join</span> score <span class="keyword">on</span> stu.id=score.s_id;</span><br></pre></td></tr></table></figure>
<p><img src="/images/1604893740149.png" alt="1604893740149"></p>
<p>左半连接（相当于内连接后去掉右表数据）left semi</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> stu <span class="keyword">left</span> <span class="keyword">semi</span> <span class="keyword">join</span> score <span class="keyword">on</span> stu.id=score.s_id;</span><br></pre></td></tr></table></figure>
<p><img src="/images/1604893921784.png" alt="1604893921784"></p>
<p>相当于下面 in，而且这条执行的更快。1.59s</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> stu <span class="keyword">where</span> <span class="keyword">id</span> <span class="keyword">in</span> (<span class="keyword">select</span> s_id <span class="keyword">from</span> score);</span><br></pre></td></tr></table></figure>
<p><img src="/images/1604894047611.png" alt="1604894047611"></p>
<h3>二、Hive的连接</h3>
**CLI连接**
<p>在命令行直接执行 hive 相当于执行 hive --service cli;</p>
<p>使用 hive --help 可以看 hive 命令能够启动哪些服务；</p>
<p>通过 hive --service serviceName --help  可以查看某个具体命令的使用方式。</p>
<p><img src="/images/1604894302464.png" alt="1604894302464"></p>
<p><img src="/images/1604894323731.png" alt="1604894323731"></p>
<p><strong>HiveServer2</strong></p>
<p>HiveServer 允许远程客户端可以使用各种编程语言向 Hive 提交请求并检索结果。 HiveServer2 是 HiveServer 改进版本，提供了新的 ThriftAPI 来处理 JDBC 或者 ODBC 客 户端，可以进行 Kerberos 身份验证，支持多个客户端并发。</p>
<p><strong>Beeline</strong></p>
<p>HiveServer2 提供了新的 CLI：BeeLine，它是基于 SQLLine CLI 的 JDBC 客户端。Hive CLI 与 Beeline 均为控制台命令行操作模式，区别在于 Hive CLI 只能操作本地 Hive 服务， 而 Beeline 可以通过 JDBC 连接远程服 。</p>
<p>Beeline 使用密码登录 Hive，需要设置用户名和密码，在 hive-site.xml 4489 行和 4494 行做如下修改，将两处的值 anonymous，改为自己的用户名和密码。</p>
<p>/apps/hive/conf/hive-site.xml</p>
<p><img src="/images/1604894457933.png" alt="1604894457933"></p>
<p>在 /apps/hadoop/etc/hadoop/core-site.xml 中添加配置</p>
<ul>
<li>hadoop.proxyuser.chen.hosts 表示代理用户 chen 的所属组在任意节点都能访问 HDFS 集群</li>
<li>hadoop.proxyuser.chen.groups 表示任意节点使用 Hadoop 集群的代理用户 chen 都能访问 HDFS 集群</li>
</ul>
<p><img src="/images/1604894745677.png" alt="1604894745677"></p>
<p>在做完以上配置后，hadoop 需要重启。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">stop-all.sh</span><br><span class="line">start-all.sh</span><br></pre></td></tr></table></figure>
<p>后台启动 hiveserver2</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hiveserver2 &amp;</span><br></pre></td></tr></table></figure>
<p>等待几秒钟后，可以看到 RunJar 这个进程。</p>
<p><img src="/images/1604895008985.png" alt="1604895008985"></p>
<p>另一个终端</p>
<p>第一种连接方式：</p>
<p><img src="/images/1604895137140.png" alt="1604895137140"></p>
<p>第二种连接方式：</p>
<p>直接在命令行执行</p>
<ul>
<li>-u 指定元数据库的链接信息</li>
<li>-n 指定用户名</li>
<li>-p 指定密码</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">beeline -u jdbc:hive2://ubuntu:10000/default -n chen -p 123456</span><br></pre></td></tr></table></figure>
<p><img src="/images/1604917449601.png" alt="1604917449601"></p>
<p>远程登录成功</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">show</span> <span class="keyword">databases</span>;</span><br></pre></td></tr></table></figure>
<p><img src="/images/1604917661571.png" alt="1604917661571"></p>
<p><strong>Beeline 管理命令</strong></p>
<p>beeline 执行查询都是正常的 SQL 输入，管理命令，比如进行连接，中断，退出，命令前需要加！不需要终止符。</p>
<ul>
<li>!connect url     连接不同的 hiveserver2 服务器</li>
<li>!exit                 退出 shell</li>
<li>!help                显示全部管理命令</li>
</ul>
<p><img src="/images/1604917928517.png" alt="1604917928517"></p>
<p><img src="/images/1604917956138.png" alt="1604917956138"></p>
<p><strong>hiveserver2 webUI 界面</strong></p>
<p><img src="/images/1604918501621.png" alt="1604918501621"></p>
<h3>三、Hive JDBC</h3>
类似于java访问关系型数据库，主要是URL和驱动不一样，而且主要是查询数据，不可以删除和更新数据。
<p>hive JDBC 的连接参数如下：</p>
<p>驱动名：org.apache.hive.jdbc.HiveDriver</p>
<p>连接字符串：jdbc:hive2:// 主机：端口 / 数据库名（默认数据库是 default）</p>
<p>HiveService.java</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> dsd.hive;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.sql.Connection;</span><br><span class="line"><span class="keyword">import</span> java.sql.DriverManager;</span><br><span class="line"><span class="keyword">import</span> java.sql.SQLException;</span><br><span class="line"><span class="keyword">import</span> java.sql.Statement;</span><br><span class="line"><span class="keyword">import</span> org.apache.log4j.Logger;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">HiveService</span> </span>&#123;</span><br><span class="line">	<span class="keyword">static</span> Logger logger = Logger.getLogger(HiveService.class);</span><br><span class="line">	<span class="comment">// hive的jdbc驱动类</span></span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">static</span> String dirverName = <span class="string">&quot;org.apache.hive.jdbc.HiveDriver&quot;</span>;</span><br><span class="line">	<span class="comment">// 连接hive的URL hive2版本需要的是jdbc:hive2，而不是 jdbc:hive</span></span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">static</span> String url = <span class="string">&quot;jdbc:hive2://localhost:10000&quot;</span>;</span><br><span class="line">	<span class="comment">// 登录linux的用户名 一般会给权限大一点的用户，否则无法进行事务型操作</span></span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">static</span> String user = <span class="string">&quot;chen&quot;</span>;</span><br><span class="line">	<span class="comment">// 登录linux的密码</span></span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">static</span> String pass = <span class="string">&quot;123456&quot;</span>;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/**</span></span><br><span class="line"><span class="comment">	 * 创建连接</span></span><br><span class="line"><span class="comment">	 * </span></span><br><span class="line"><span class="comment">	 * <span class="doctag">@return</span></span></span><br><span class="line"><span class="comment">	 * <span class="doctag">@throws</span> SQLException</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> Connection <span class="title">getConn</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		Connection conn = <span class="keyword">null</span>;</span><br><span class="line">		<span class="keyword">try</span> &#123;</span><br><span class="line">			Class.forName(dirverName);</span><br><span class="line">			conn = DriverManager.getConnection(url, user, pass);</span><br><span class="line">		&#125; <span class="keyword">catch</span> (ClassNotFoundException e) &#123;</span><br><span class="line">			e.printStackTrace();</span><br><span class="line">		&#125; <span class="keyword">catch</span> (SQLException e) &#123;</span><br><span class="line">			e.printStackTrace();</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span> conn;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/**</span></span><br><span class="line"><span class="comment">	 * 创建命令</span></span><br><span class="line"><span class="comment">	 * </span></span><br><span class="line"><span class="comment">	 * <span class="doctag">@param</span> conn</span></span><br><span class="line"><span class="comment">	 * <span class="doctag">@return</span></span></span><br><span class="line"><span class="comment">	 * <span class="doctag">@throws</span> SQLException</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> Statement <span class="title">getStmt</span><span class="params">(Connection conn)</span> <span class="keyword">throws</span> SQLException </span>&#123;</span><br><span class="line">		logger.debug(conn);</span><br><span class="line">		<span class="keyword">if</span> (conn == <span class="keyword">null</span>) &#123;</span><br><span class="line">			logger.debug(<span class="string">&quot;this conn is null&quot;</span>);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span> conn.createStatement();</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/**</span></span><br><span class="line"><span class="comment">	 * 关闭连接</span></span><br><span class="line"><span class="comment">	 * </span></span><br><span class="line"><span class="comment">	 * <span class="doctag">@param</span> conn</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">closeConn</span><span class="params">(Connection conn)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">try</span> &#123;</span><br><span class="line">			conn.close();</span><br><span class="line">		&#125; <span class="keyword">catch</span> (SQLException e) &#123;</span><br><span class="line">			e.printStackTrace();</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/**</span></span><br><span class="line"><span class="comment">	 * 关闭命令</span></span><br><span class="line"><span class="comment">	 * </span></span><br><span class="line"><span class="comment">	 * <span class="doctag">@param</span> stmt</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">closeStmt</span><span class="params">(Statement stmt)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">try</span> &#123;</span><br><span class="line">			stmt.close();</span><br><span class="line">		&#125; <span class="keyword">catch</span> (SQLException e) &#123;</span><br><span class="line">			e.printStackTrace();</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>HiveTest.java</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> dsd.hive;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.sql.Connection;</span><br><span class="line"><span class="keyword">import</span> java.sql.ResultSet;</span><br><span class="line"><span class="keyword">import</span> java.sql.ResultSetMetaData;</span><br><span class="line"><span class="keyword">import</span> java.sql.SQLException;</span><br><span class="line"><span class="keyword">import</span> java.sql.Statement;</span><br><span class="line"><span class="keyword">import</span> org.apache.log4j.Logger;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">HiveTest</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">static</span> Logger logger = Logger.getLogger(HiveTest.class);</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">		Connection conn = HiveService.getConn();</span><br><span class="line">		Statement stmt = <span class="keyword">null</span>;</span><br><span class="line">		<span class="keyword">try</span> &#123;</span><br><span class="line"></span><br><span class="line">			stmt = HiveService.getStmt(conn);</span><br><span class="line">			stmt.execute(<span class="string">&quot;drop table if exists users&quot;</span>);<span class="comment">// 需要拥有hdfs文件读写权限的用户才可以进行此操作</span></span><br><span class="line">			logger.debug(<span class="string">&quot;drop table is susscessful&quot;</span>);</span><br><span class="line"></span><br><span class="line">			stmt.execute(<span class="string">&quot;create table users(user_id int, fname string,lname string )  row format delimited fields terminated by &#x27;,&#x27;&quot;</span>);<span class="comment">// 需要拥有hdfs文件读写权限的用户才可以进行此操作</span></span><br><span class="line">			logger.debug(<span class="string">&quot;create table is susscessful&quot;</span>);</span><br><span class="line"></span><br><span class="line">			stmt.execute(<span class="string">&quot;insert into users(user_id, fname,lname) values(100,&#x27;hongda&#x27;,&#x27;chen&#x27;)&quot;</span>);<span class="comment">// 需要拥有hdfs文件读写权限的用户才可以进行此操作</span></span><br><span class="line">			logger.debug(<span class="string">&quot;insert is susscessful&quot;</span>);</span><br><span class="line"></span><br><span class="line">			stmt.execute(<span class="string">&quot;load data local inpath &#x27;/home/chen/hive_higher/user.txt&#x27; overwrite into table users&quot;</span>);<span class="comment">// 需要拥有hdfs文件读写权限的用户才可以进行此操作</span></span><br><span class="line">			logger.debug(<span class="string">&quot;load data is susscessful&quot;</span>);</span><br><span class="line"></span><br><span class="line">			String sql = <span class="string">&quot;select * from users&quot;</span>;</span><br><span class="line"></span><br><span class="line">			ResultSet res = <span class="keyword">null</span>;</span><br><span class="line">			res = stmt.executeQuery(sql);</span><br><span class="line"></span><br><span class="line">			ResultSetMetaData meta = res.getMetaData();   <span class="comment">//fields name</span></span><br><span class="line"></span><br><span class="line">			<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= meta.getColumnCount(); i++) &#123;</span><br><span class="line">				System.out.print(meta.getColumnName(i) + <span class="string">&quot;\t&quot;</span>);</span><br><span class="line">			&#125;</span><br><span class="line">			System.out.println();</span><br><span class="line">			<span class="keyword">while</span> (res.next()) &#123;</span><br><span class="line">				System.out.print(res.getInt(<span class="number">1</span>) + <span class="string">&quot;\t\t&quot;</span>);</span><br><span class="line">				System.out.print(res.getString(<span class="number">2</span>) + <span class="string">&quot;\t\t&quot;</span>);</span><br><span class="line">				System.out.print(res.getString(<span class="number">3</span>));</span><br><span class="line">				System.out.println();</span><br><span class="line">			&#125;</span><br><span class="line"></span><br><span class="line">			sql = <span class="string">&quot;show tables &quot;</span>;</span><br><span class="line">			System.out.println(<span class="string">&quot;\nRunning: &quot;</span> + sql);</span><br><span class="line">			res = stmt.executeQuery(sql);</span><br><span class="line">			<span class="keyword">while</span> (res.next()) &#123;</span><br><span class="line">				System.out.println(res.getString(<span class="number">1</span>));</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="comment">// describe table</span></span><br><span class="line">			sql = <span class="string">&quot;describe users&quot;</span>;</span><br><span class="line">			System.out.println(<span class="string">&quot;\nRunning: &quot;</span> + sql);</span><br><span class="line">			res = stmt.executeQuery(sql);</span><br><span class="line">			<span class="keyword">while</span> (res.next()) &#123;</span><br><span class="line">				System.out.println(res.getString(<span class="number">1</span>) + <span class="string">&quot;\t&quot;</span> + res.getString(<span class="number">2</span>));</span><br><span class="line">			&#125;</span><br><span class="line"></span><br><span class="line">		&#125; <span class="keyword">catch</span> (SQLException e) &#123;</span><br><span class="line">			e.printStackTrace();</span><br><span class="line">		&#125;</span><br><span class="line">		HiveService.closeStmt(stmt);</span><br><span class="line">		HiveService.closeConn(conn);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>建立 hive_api 项目。导入 /apps/hive/lib 下的所有 jar 包。启动 hiveserver2</p>
<p>运行 HiveTest.java       run as javaApplication</p>
<p><img src="/images/1604921028362.png" alt="1604921028362"></p>
<p>eclipse 闪退的问题</p>
<p>在 /apps/eclipse/eclipse.ini 修改 23 行为 512</p>
<p><img src="/images/1604921130241.png" alt="1604921130241"></p>
<h3>四、Hive UDF（user-defined functions）</h3>
注意
<ul>
<li>自定义 UDF 需要继承 org.apache.hadoop.hive.ql.exec.UDF</li>
<li>需要实现 evaluate 函数</li>
<li>evaluate 函数支持重载</li>
</ul>
<p>新建工程【hive_udf】并创建包【sds.hive_udf】和类【StringExt】。将 Hive 安装目录下的 lib 文件夹中的全部 Jar 文件作为外部 Jar 文件导入。</p>
<p>StringExt.java</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> sds.hive_udf;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> org.apache.hadoop.hive.ql.exec.UDF;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 自定义Hive函数，需要继承org.apache.hadoop.hive.ql.exec.UDF 并实现evaluate方法</span></span><br><span class="line"><span class="comment"> * </span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">StringExt</span> <span class="keyword">extends</span> <span class="title">UDF</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> String <span class="title">evaluate</span><span class="params">(String name)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="string">&quot;Hello &quot;</span> + name;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 添加一个空的main方法是为了使用eclipse工具打成jar包时方便；</span></span><br><span class="line">	<span class="comment">// 如果没有main方法，不能使用eclipse工具可视化打成jar包</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src="/images/1604922034791.png" alt=""></p>
<p>使用 add 命令将 Jar 包导入到 Hive 的 ClassPath，如果 jar 包 myudf.jar 放在 $HIVE_HOME/lib 目录下，这一步可以省略。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">add jar /home/chen/project_jar/myudf.jar</span><br></pre></td></tr></table></figure>
<p><img src="/images/1604922154628.png" alt="1604922154628"></p>
<p>创建临时函数</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">create</span> <span class="keyword">temporary</span> <span class="keyword">function</span> stringext <span class="keyword">as</span> <span class="string">&#x27;sds.hive_udf.StringExt&#x27;</span>;</span><br></pre></td></tr></table></figure>
<p><img src="/images/1604922327579.png" alt="1604922327579"></p>
<p>执行结果</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> fname,stringext(lname) <span class="keyword">from</span> <span class="keyword">users</span>;</span><br></pre></td></tr></table></figure>
<p><img src="/images/1604922343534.png" alt="1604922343534"></p>
<p>临时函数在 hive 退出后就会自动失效，永久函数的创建方法时将 jar 包上传 Hdfs。</p>
<p><img src="/images/1604922576329.png" alt="1604922576329"></p>
<p>创建永久函数</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">create</span> <span class="keyword">function</span> stringext <span class="keyword">as</span> <span class="string">&#x27;sds.hive_udf.StringExt&#x27;</span> <span class="keyword">using</span> jar <span class="string">&#x27;hdfs:///lib/myudf.jar&#x27;</span>;</span><br></pre></td></tr></table></figure>
<p><img src="/images/1604922745535.png" alt="1604922745535"></p>
<p>打开 Mysql</p>
<p>查看 FUNCS</p>
<p><img src="/images/1604923040320.png" alt="1604923040320"></p>
<p>可以看到函数 stringext 的信息已经注册。</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">John Doe</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://example.com/2020/12/18/hive-practice/">http://example.com/2020/12/18/hive-practice/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2020/12/18/hive_QL/"><img class="prev-cover" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info">hive-QL</div></div></a></div><div class="next-post pull-right"><a href="/2020/12/18/hbase/"><img class="next-cover" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">hbase</div></div></a></div></nav></div><div class="aside_content" id="aside_content"><div class="card-widget card-info"><div class="card-content"><div class="card-info-avatar is-center"><img class="avatar-img" src="/null" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/><div class="author-info__name">John Doe</div><div class="author-info__description"></div></div><div class="card-info-data"><div class="card-info-data-item is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">14</div></a></div></div><a class="button--animated" id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div></div><div class="card-widget card-announcement"><div class="card-content"><div class="item-headline"><i class="fas fa-bullhorn card-announcement-animation"></i><span>Announcement</span></div><div class="announcement_content">This is my Blog</div></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="card-content"><div class="item-headline"><i class="fas fa-stream"></i><span>Catalog</span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">1.</span> <span class="toc-text">Hive高级用法</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">1.1.</span> <span class="toc-text">实验目的</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">1.2.</span> <span class="toc-text">实验内容</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">1.2.1.</span> <span class="toc-text">一、表连接</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">1.2.2.</span> <span class="toc-text">二、Hive的连接</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">1.2.3.</span> <span class="toc-text">三、Hive JDBC</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">1.2.4.</span> <span class="toc-text">四、Hive UDF（user-defined functions）</span></a></li></ol></li></ol></li></ol></div></div></div><div class="card-widget card-recent-post"><div class="card-content"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Post</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2020/12/18/sparkMLlib/" title="sparkMLlib."><img src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="sparkMLlib."/></a><div class="content"><a class="title" href="/2020/12/18/sparkMLlib/" title="sparkMLlib.">sparkMLlib.</a><time datetime="2020-12-18T10:41:48.708Z" title="Created 2020-12-18 18:41:48">2020-12-18</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2020/12/18/spark-streaming/" title="spark-Streaming"><img src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="spark-Streaming"/></a><div class="content"><a class="title" href="/2020/12/18/spark-streaming/" title="spark-Streaming">spark-Streaming</a><time datetime="2020-12-18T10:41:48.705Z" title="Created 2020-12-18 18:41:48">2020-12-18</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2020/12/18/spark-practice/" title="spark-practice"><img src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="spark-practice"/></a><div class="content"><a class="title" href="/2020/12/18/spark-practice/" title="spark-practice">spark-practice</a><time datetime="2020-12-18T10:41:48.703Z" title="Created 2020-12-18 18:41:48">2020-12-18</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2020/12/18/spark-install/" title="spark-install"><img src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="spark-install"/></a><div class="content"><a class="title" href="/2020/12/18/spark-install/" title="spark-install">spark-install</a><time datetime="2020-12-18T10:41:48.701Z" title="Created 2020-12-18 18:41:48">2020-12-18</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2020/12/18/kafka/" title="kafka"><img src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="kafka"/></a><div class="content"><a class="title" href="/2020/12/18/kafka/" title="kafka">kafka</a><time datetime="2020-12-18T10:41:48.699Z" title="Created 2020-12-18 18:41:48">2020-12-18</time></div></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 By John Doe</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Switch Between Light And Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle between single-column and double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back To Top"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><div class="js-pjax"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></div></body></html>